Afghanistan|AF|AFG|004
Albania|AL|ALB|008
Algeria|DZ|DZA|012
Andorra|AD|AND|020
Angola|AO|AGO|024
Anguilla|AI|AIA|660
Antartide|AQ|ATA|010
Antigua and Barbuda|AG|ATG|028
Netherlands Antilles|AN|ANT|530
Saudi Arabia|SA|SAU|682
Argentina|AR|ARG|032
Armenia|AM|ARM|051
Aruba|AW|ABW|533
Australia|AU|AUS|036
Austria|AT|AUT|040
Azerbaijan|AZ|AZE|031
Bahamas|BS|BHS|044
Bahrain|BH|BHR|048
Bangladesh|BD|BGD|050
Barbados|BB|BRB|052
Belgium|BE|BEL|056
Belize|BZ|BLZ|084
Benin|BJ|BEN|204
Bermuda|BM|BMU|060
Belarus|BY|BLR|112
Bhutan|BT|BTN|064
Bolivia|BO|BOL|068
Bosnia and Herzegovina|BA|BIH|070
Botswana|BW|BWA|072
Brazil|BR|BRA|076
Brunei|BN|BRN|096
Bulgaria|BG|BGR|100
Burkina Faso|BF|BFA|854
Burundi|BI|BDI|108
Cambodia|KH|KHM|116
Cameroon|CM|CMR|120
Canada|CA|CAN|124
Cape Verde|CV|CPV|132
Chad|TD|TCD|148
Chile|CL|CHL|152
China|CN|CHN|156
Cyprus|CY|CYP|196
Vatican|VA|VAT|336
Colombia|CO|COL|170
Comoros|KM|COM|174
North Korea|KP|PRK|408
South Korea|KR|KOR|410
Costa Rica|CR|CRI|188
Cote d'Ivoire|CI|CIV|384
Croatia|HR|HRV|191
Cuba|CU|CUB|192
Denmark|DK|DNK|208
Dominica|DM|DMA|212
Ecuador|EC|ECU|218
Egypt|EG|EGY|818
El Salvador|SV|SLV|222
United Arab Emirates|AE|ARE|784
Eritrea|ER|ERI|232
Estonia|EE|EST|233
Ethiopia|ET|ETH|231
Russian Federation|RU|RUS|643
Fiji|FJ|FJI|242
Philippines|PH|PHL|608
Finland|FI|FIN|246
France|FR|FRA|250
Gabon|GA|GAB|266
Gambia|GM|GMB|270
Georgia|GE|GEO|268
Germany|DE|DEU|276
Ghana|GH|GHA|288
Jamaica|JM|JAM|388
Japan|JP|JPN|392
Gibilterra|GI|GIB|292
Djibouti|DJ|DJI|262
Jordan|JO|JOR|400
Greece|GR|GRC|300
Grenada|GD|GRD|308
Groenlandia|GL|GRL|304
Guadalupa|GP|GLP|312
Guam|GU|GUM|316
Guatemala|GT|GTM|320
Guinea|GN|GIN|324
Guinea-Bissau|GW|GNB|624
Equatorial Guinea|GQ|GNQ|226
Guyana|GY|GUY|328
French Guiana|GF|GUF|254
Haiti|HT|HTI|332
Honduras|HN|HND|340
Hong Kong|HK|HKG|344
India|IN|IND|356
Indonesia|ID|IDN|360
Iran|IR|IRN|364
Iraq|IQ|IRQ|368
Ireland|IE|IRL|372
Bouvet Island|BV|BVT|074
Christmas Island|CX|CXR|162
Heard Island and Mcdonald Islands|HM|HMD|334
Cayman Islands|KY|CYM|136
Cocos Islands|CC|CCK|166
Cook Islands|CK|COK|184
Falkland Islands|FK|FLK|238
Faroe Islands|FO|FRO|234
Marshall Islands|MH|MHL|584
Northern Mariana Islands|MP|MNP|580
United States Minor Outlying Islands|UM|UMI|581
Norfolk Island|NF|NFK|574
Pitcairn|PN|PCN|612
Solomon Islands|SB|SLB|090
Turks and Caicos Islands|TC|TCA|796
US Virgin Islands|VI|VIR|850
British Virgin Islands|VG|VGB|092
Israel|IL|ISR|376
Iceland|IS|ISL|352
Italy|IT|ITA|380
Kazakhstan|KZ|KAZ|398
Kenya|KE|KEN|404
Kyrgyzstan|KG|KGZ|417
Kiribati|KI|KIR|296
Kuwait|KW|KWT|414
Laos|LA|LAO|418
Latvia|LV|LVA|428
Lesotho|LS|LSO|426
Lebanon|LB|LBN|422
Liberia|LR|LBR|430
Libya|LY|LBY|434
Liechtenstein|LI|LIE|438
Lithuania|LT|LTU|440
Luxembourg|LU|LUX|442
Macao|MO|MAC|446
Macedonia|MK|MKD|807
Madagascar|MG|MDG|450
Malawi|MW|MWI|454
Maldives|MV|MDV|462
Malaysia|MY|MYS|458
Mali|ML|MLI|466
Malta|MT|MLT|470
Morocco|MA|MAR|504
Martinica|MQ|MTQ|474
Mauritania|MR|MRT|478
Mauritius|MU|MUS|480
Mayotte|YT|MYT|175
Mexico|MX|MEX|484
Moldova|MD|MDA|498
Monaco|MC|MCO|492
Mongolia|MN|MNG|496
Montserrat|MS|MSR|500
Mozambique|MZ|MOZ|508
Myanmar|MM|MMR|104
Namibia|NA|NAM|516
Nauru|NR|NRU|520
Nepal|NP|NPL|524
Nicaragua|NI|NIC|558
Niger|NE|NER|562
Nigeria|NG|NGA|566
Niue|NU|NIU|570
Norway|NO|NOR|578
New Caledonia|NC|NCL|540
New Zealand|NZ|NZL|554
Oman|OM|OMN|512
Netherlands|NL|NLD|528
Pakistan|PK|PAK|586
Palau|PW|PLW|585
Papua New Guinea|PG|PNG|598
Paraguay|PY|PRY|600
Peru|PE|PER|604
French Polynesia|PF|PYF|258
Poland|PL|POL|616
Portugal|PT|PRT|620
Porto Rico|PR|PRI|630
Qatar|QA|QAT|634
United Kingdom|GB|GBR|826
Czech Republic|CZ|CZE|203
Central African Republic|CF|CAF|140
Congo-Brazzaville|CG|COG|178
Congo-Kinshasa|CD|COD|180
Dominican Republic|DO|DOM|214
Panama|PA|PAN|591
Reunion|RE|REU|638
Romania|RO|ROU|642
Rwanda|RW|RWA|646
Western Sahara|EH|ESH|732
Saint Kitts and Nevis|KN|KNA|659
Saint Pierre and Miquelon|PM|SPM|666
Saint Vincent and Grenadines|VC|VCT|670
Samoa|WS|WSM|882
American Samoa|AS|ASM|016
San Marino|SM|SMR|674
Saint Helena|SH|SHN|654
Saint Lucia|LC|LCA|662
Sao Tome and Principe|ST|STP|678
Senegal|SN|SEN|686
Serbia|RS|SRB|688
Montenegro|ME|MNE|499
Seychelles|SC|SYC|690
Sierra Leone|SL|SLE|694
Singapore|SG|SGP|702
Syria|SY|SYR|760
Slovakia|SK|SVK|703
Slovenia|SI|SVN|705
Somalia|SO|SOM|706
Spain|ES|ESP|724
Sri Lanka|LK|LKA|144
Micronesia|FM|FSM|583
United States of America|US|USA|840
South Africa|ZA|ZAF|710
South Georgia and the South Sandwich Islands|GS|SGS|239
Sudan|SD|SDN|736
South Sudan|SS|SSD|728
Suriname|SR|SUR|740
Svalbard and Jan Mayen Islands|SJ|SJM|744
Sweden|SE|SWE|752
Switzerland|CH|CHE|756
Swaziland|SZ|SWZ|748
Tajikistan|TJ|TJK|762
Thailand|TH|THA|764
Taiwan|TW|TWN|158
Tanzania|TZ|TZA|834
British Indian Ocean Territory|IO|IOT|092
French Southern Territories|TF|ATF|260
Palestinian Territory|PS|PSE|275
Timor-Leste|TL|TLS|626
Togo|TG|TGO|768
Tokelau|TK|TKL|772
Tonga|TO|TON|776
Trinidad and Tobago|TT|TTO|780
Tunisia|TN|TUN|788
Turkey|TR|TUR|792
Turkmenistan|TM|TKM|795
Tuvalu|TV|TUV|798
Ukraine|UA|UKR|804
Uganda|UG|UGA|800
Hungary|HU|HUN|348
Uruguay|UY|URY|858
Uzbekistan|UZ|UZB|860
Vanuatu|VU|VUT|548
Venezuela|VE|VEN|862
Viet Nam|VN|VNM|704
Wallis and Futuna Islands|WF|WLF|876
Yemen|YE|YEM|887
Zambia|ZM|ZMB|894
Zimbabwe|ZW|ZWE|716