==================================
Rilascio 1.62.06    del 24/11/2014
==================================

- ryego.json
Aggiunto un indice di sessione
CREATE UNIQUE INDEX UNIQUE_EGOSESSIONID ON EGOSESSIONS(SESSIONID)

- ryq_request.php
- ego_begin.php
- monad_lib.php
Ottimizzata la creazione di sessionid e protocolid.

- qv_processi_grafo.php
Abbassato il Gannt per non tagliare le frecce lunghe.

- qvprogetti.js
Aggiunto UPWARD all'elenco delle pratiche del progetto.

==================================
Rilascio 1.62.05    del 24/11/2014
==================================

Corretti i percorsi relativi in fase di installazione.

==================================
Rilascio 1.62.04    del 24/11/2014
==================================

Ovviato all'inconveniente di sqlite bloccato in alcune circostanze

Forum di Filibuster: ryforum trascinabile.

==================================
Rilascio 1.62.03    del 22/11/2014
==================================

Migliorie nella gestione del forum di Filibuster.

==================================
Rilascio 1.62.02    del 19/11/2014
==================================

Forum: invio email.

Pagine: anteprima in elenco.

==================================
Rilascio 1.62.01    del 18/11/2014
==================================

Aggiunte funzionalità di forum a Filibuster.

==================================
Rilascio 1.62.00    del 15/11/2014
==================================

Consolidati gli ultimi sviluppi in una versione principale.
