==================================
Rilascio 1.70.20    del 26/02/2016
==================================

ryUnbound: editmode migliorato.

ryBox e ryCode: enabled, visible e helper impostabili direttamente in definizione.

==================================
Rilascio 1.70.19    del 23/02/2016
==================================

ryScript: utilizzato codemirror direttamente senza iframe.

ryBox: nuova proprietà "helper".

ryUnbound: predisposizione all'editing mediante proprietà "editmode".

==================================
Rilascio 1.70.18    del 20/02/2016
==================================

Aggiustamenti nella gestione di QVJSON.

Gestita correttamente la "setclob" per "mssql".

ryQue: aggiunta la proprietà "rows".

==================================
Rilascio 1.70.17    del 15/02/2016
==================================

Filibuster: informativa sulla privacy in Mailus.

Pluto: gestito il tasso anticipato.

==================================
Rilascio 1.70.16    del 14/02/2016
==================================

Spostata la libreria jsencrypt.js da /jsencrypt/bin/ a /rygeneral/ per evitare le policies di IIS 7 che non vogliono directory di nome "bin" (sic!).

Aggiunto il test di abilitazione dell'estensione sqlite3 in diagnostica.
Aggiunto il test di abilitazione delle estensioni SQL Server in diagnostica.

Gestito il provider mssql (usa le estensioni per SQL Server senza ODBC).

Perfezionato l'assegnmento degli _infosystem.relative.

Maestro: utilizzata la lista ryUnbound per i risultati.

Documenti JSON in uscita: gestite meglio le codifiche UTF8.

==================================
Rilascio 1.70.15    del 02/02/2016
==================================

Filibuster: aggiornato il meccanismo di sintesi vocale.

==================================
Rilascio 1.70.14    del 01/02/2016
==================================

Aggiunte funzioni diagnostiche all'installatore.

Implementato un editor di script basato su CodeMirror ma compatibile con Cambusa: rybox/ryscript.

==================================
Rilascio 1.70.13    del 17/01/2016
==================================

ryPaper (stampe): aggiunta la funzione "Dotted"; migliorata la resa PDF con le celle di tabella.

==================================
Rilascio 1.70.12    del 10/01/2016
==================================

Eliminata la necessità di definire l'utente SERVER per ricevere notifiche dal modulo pratiche.

Autenticazione LDAP.

Maestro: arricchito il preprocessore di macro con i nuovi comandi ZEROLEN, NOEMPTY, SETEMPTY, LENGTH, SUBSTR, RIGHT, DATETOSTR, TIMETOSTR, NUMTOSTR, STRTONUM, CONCAT.
Inoltre conserva le formule all'interno delle stringhe costanti ed è stato reso ricorsivo.

==================================
Rilascio 1.70.11    del 26/12/2015
==================================

Pratiche: invio di email anche in caso di cambio destinatario.

Frame MDI: scroll auto in caso di dialogbox troppo grandi.

==================================
Rilascio 1.70.10    del 01/10/2015
==================================

Perfezionato il comportamento di ryPaper.

Ridotta l'anteprima attività in gestione pratiche.

Migliorata l'apertura dei database con ODBC.

Considerato non bloccante il mancato invio di email in gestione pratiche.

Corretta l'importazione degli utenti Ego.

==================================
Rilascio 1.70.09    del 17/08/2015
==================================

ryGauge.php: rilasciata la versione completa.

==================================
Rilascio 1.70.08    del 26/07/2015
==================================

Filibuster: disallocato un oggetto pendente in rimozione form.

ryQue, ryUnbound: immagini non più dipendenti dal posizionamento dei javascript mediate CSS.

ryUnbound: eliminate le dipendeze da ryBox e jquery-desktop.

==================================
Rilascio 1.70.07    del 20/07/2015
==================================

Ufficializzata la denominazione "algoritmo di gauge" per il rimedio alla complessità del problema delle somme parziali.
Cambiati i nomi a file e variabili.

Filibuster: corretto errore ne caso di cambio tipo pagina da "summary" ad altro; PARENTID non veniva blankato rendendo incancellabile la pagina senza motivo.

==================================
Rilascio 1.70.06    del 13/07/2015
==================================

Monad: la funzione di quiver che crea SYSID adegua i contatori di monad se si accorge che il database è stato popolato con un monad più avanti nei progressivi. 
Ciò permette di spostare un database da un sistema a un altro senza il rischio di generare codici duplicati.

ryBox: migliorata la gestione del bottone: a volte catturava il fuoco dopo l'esecuzione del comando.
Questo implicava il riassegnamento dello stato di modifica ai campi appena salvati.

==================================
Rilascio 1.70.05    del 06/07/2015
==================================

Filibuster: aggiunta una socialbox di sistema.

==================================
Rilascio 1.70.04    del 05/07/2015
==================================

Filibuster: aggiustamenti per mobile.

==================================
Rilascio 1.70.03    del 04/07/2015
==================================

Filibuster: utilizzato il meta viewport; sostituito il cambio pagina mediante eventi sweep con bottoni espliciti semitrasparenti.

==================================
Rilascio 1.70.02    del 01/07/2015
==================================

Filibuster - migliorata la gestione delle pagine:
1. ci si può muovere liberamente tra le cartelle con il documento non salvato fino a quando non si va in selezione;
2. aggiunto l'URL per le miniature.

==================================
Rilascio 1.70.01    del 21/06/2015
==================================

Setup Ego: ordinate per descrizione le liste.

Filibuster: corretto il reperimento dei contenuti da Wikipedia.

Filibuster: aggiunto il titolo al marquee.

==================================
Rilascio 1.70.00    del 08/06/2015
==================================

Implementata la versione Javascript dell'algoritmo di gauge.

==================================
Rilascio 1.69.32    del 31/05/2015
==================================

RYWINZ: gestito il nuovo flag RYWINZ.MDI() e utilizzato in ryTabs.

Forum: corretta anomalia al logout in caso di modifiche non salvate.

==================================
Rilascio 1.69.31    del 30/05/2015
==================================

Tolte le informazioni esplicite sul copyright dalle applicazioni Cambusa e arricchiti i metadati.

Filibuster: gestita la policy sui cookie.

==================================
Rilascio 1.69.30    del 23/05/2015
==================================

ryHelper: utilizzato l'elemento "input" per il fuoco.

ryButton: utilizzato l'elemento "input" per il fuoco.

==================================
Rilascio 1.69.29    del 20/05/2015
==================================

Quiver: introdotta una variabile globale che esprime lo spacename dell'istruzione corrente.

RYJAX: migliorata la "getnodes" (analizza l'intero albero).

==================================
Rilascio 1.69.28    del 18/05/2015
==================================

Generalizzata la chiamata a "quiver_execute".

==================================
Rilascio 1.69.27    del 16/05/2015
==================================

ryCode: aggiunta la proprietà "uppercase".

ryTabs: aggiunta la proprietà "closable".

==================================
Rilascio 1.69.26    del 14/05/2015
==================================

Passati i parametri alla "RYWINZ.addform" per gestire bene il bottone "Close" di ryTabs.

==================================
Rilascio 1.69.25    del 10/05/2015
==================================

Filbuster: ottimizzate le query e migliorata l'interfaccia ad albero.

ryFamily: perfezionamenti e nuove proprietà.

Miglioramenti nel comportamento di rySource usato stand-alone.

==================================
Rilascio 1.69.24    del 09/05/2015
==================================

Filibuster: ottimizzazione (parziale) query.

ryFamily: fuoco e navigazione (non terminato).

==================================
Rilascio 1.69.23    del 05/05/2015
==================================

Amministrazione pagine Filibuster: aggiunta la modalità di navigazione ad albero.

==================================
Rilascio 1.69.22    del 04/05/2015
==================================

Facilitata la gestione di ryFamily.
Triggerati gli eventi click del mouse e introdotti metodi ed eventi.

==================================
Rilascio 1.69.21    del 02/05/2015
==================================

Rese giuste le dimensioni delle celle  in ryQue e ryUnbound.
Aggiunto un margine alle icone per compensare la riduzione del "top".

RYJAX: aggiunte funzioni utili.

==================================
Rilascio 1.69.20    del 01/05/2015
==================================

ryQue e ryUnbound: cambiato il nome dell'evento "selchange" in "chengesel".
Il nome "selchange" è comunque utilizzabile come alias per compatibilità. 

Sostituite tutte le occorrenze di "_sessionid" con "_sessioninfo.sessionid".

Centralizzata la posizione della variabile "$cacheversion".

Memorizzati i nodi aperti di rySource.

==================================
Rilascio 1.69.19    del 29/04/2015
==================================

ryCode: gestito lo scroll orizzontale e il CTRL-RIGHT/CTRL-LEFT.

ryBox: gestita la selezione mediante mousedown e mousemove.

Sostituiti molti alias "_sessionid" con "_sessioninfo.sessionid".

==================================
Rilascio 1.69.18    del 28/04/2015
==================================

Eliminati molti degli alias delle variabili sotto _sessioninfo e _systeminfo.

Corretto il metodo "clear" di ryEdit (lasciava sporco il valore temporaneo).

==================================
Rilascio 1.69.17    del 27/04/2015
==================================

Aggiunta la possibilità di disabilitare un menù context.

==================================
Rilascio 1.69.16    del 26/04/2015
==================================

Revisionate tutte le funzioni di ryGeneral.

==================================
Rilascio 1.69.15    del 25/04/2015
==================================

Resa sicura la funzione "source_download".

==================================
Rilascio 1.69.14    del 22/04/2015
==================================

Portate le funzioni XML <=> JSON sotto la nuova libreria RYJAX.

Campi digitabili: aggiunta la combinazione SHIFT-END per selezionare tutto.

Rinominata la libreria QVR in RYQUIVER.

==================================
Rilascio 1.69.13    del 19/04/2015
==================================

Portate a oggetti molte funzioni di ryGeneral e ryBox.

==================================
Rilascio 1.69.12    del 18/04/2015
==================================

Aggiunte nuove funzioni prototipali in rygeneral.

Tolta la funzione "_utf8" e convertiti i file a "UTF-8" senza "BOM".

Aggiustamenti al nuovo contextMenu.

==================================
Rilascio 1.69.11    del 16/04/2015
==================================

Migliorato il comportamento del contextmenu ora attivabile con ALT-2.

Filibuster: ripristinata la sintesi vocale.

==================================
Rilascio 1.69.10    del 12/04/2015
==================================

ryUnbound: aggiunto i metodi insert e remove.

ryBound e ryQue: migliorata la gestione delle selezione per trascinamento (la "changerow" e la "selection" vengono fatte solo alla fine).

Aggiunte in String delle funzioni per normalizzare date e numeri.

ryBound: ricerca per digitazione.

==================================
Rilascio 1.69.09    del 09/04/2015
==================================

Migliorata la gestione delle colonne in ryGrid e ryUnbound.

ryUnbound: aggiunto il metodo "cells".

==================================
Rilascio 1.69.08    del 08/04/2015
==================================

Aggiunta la chiusura form a ryTabs.

Corretta la gestione della "resize" dei form.

==================================
Rilascio 1.69.07    del 07/04/2015
==================================

Rinominate sotto un oggetto QVR varie funzioni Javascript di ryQuiver.

==================================
Rilascio 1.69.06    del 06/04/2015
==================================

Razionalizzata in parte la posizione delle funzioni ryQuiver.

Corretta la gestione dell'errore al salvataggio nelle maschere di Corsaro.

ryBound: aggiunto autofit e migliorato il sorting.

==================================
Rilascio 1.69.05    del 01/04/2015
==================================

Gestita la "collassabilità" di ryTabs qualora il suo Top non sia zero.

==================================
Rilascio 1.69.04    del 31/03/2015
==================================

Ripensata l'associazione di azioni agli acceleratori di tastiera.

==================================
Rilascio 1.69.03    del 28/03/2015
==================================

Forzatura del ricaricamento delle librerie da server.

Spostamento e ridenominazione di funzioni sotto RYWINZ.

La gestione del "cambio chiave caricata" integrata in ryTabs.

Spostata la funzione qv_geography e ridenominata winzGeography.

==================================
Rilascio 1.69.02    del 23/03/2015
==================================

Ulteriore razionalizzazione delle configurazioni.
Tolto "custconfig.php" e sostituito con i più articolati "_cambusa.php", "_apps.php" e "_filibuster.php".

Tolto "appconfig.php": l'inizializzazione ora è sotto ryWinz (rywinclude.php).

Tolto "config.php" dalle singole applicazioni.

Rifatto lo stile di ryTabs.

==================================
Rilascio 1.69.01    del 19/03/2015
==================================

Aggiunta la possibilità di interagire con autorizzazioni esterne.

Uniformizzati i "sysconfig.php" e "appconfig.php": i parametri variabili vengono risolti leggendo da "Customize" e da "Databases".

Migliorati i comportamenti dei controlli di maschera.

==================================
Rilascio 1.69.00    del 14/03/2015
==================================

Tolti i componenti di terze parti non usati e con licenza restrittiva.

Sostituito il componente mPDF con HTML2PDF.

Trasformata la licenza GPL in LGPL.

==================================
Rilascio 1.68.03    del 12/03/2015
==================================

Piccole correzioni in ryUnbound.

Aggiunta una libreria Javascript di gestione XML.

Creato ryCode: una casella di testo per codici.

Restyling di Ego.

==================================
Rilascio 1.68.02    del 01/03/2015
==================================

Realizzata una griglia "ryunbound" scollegata dalla base dati.

==================================
Rilascio 1.68.01    del 11/02/2015
==================================

Pratiche: le risposte sono sempre notifiche e non ereditano
il motivo del messaggio principale.

==================================
Rilascio 1.68.00    del 01/02/2015
==================================

RYQUE: gestito pienamente il ridimensionamento colonne.

RYBOX numeri: posizionamento sulla parte intera e incremento/decremento delle cifre con le frecce.

==================================
Rilascio 1.67.08    del 20/01/2015
==================================

Aggiunto TAG alle viste su QVUSERS e QVROLES.

Filibuster Forum: forzato posizionamento della sessione sull'environ specificato in GET.

==================================
Rilascio 1.67.07    del 18/01/2015
==================================

ryEdit: corretti errori di assegnamento e lettura del valore dovuti alle asincronie.

Filibuster Forum: logout corretto anche da riquadro di gestione dei post.

==================================
Rilascio 1.67.06    del 16/01/2015
==================================

Migliorata la gestione errori nell'esempio Silverlight.

Aggiunto il comendo "smartfinder" a Quiver.

==================================
Rilascio 1.67.05    del 12/01/2015
==================================

Terminata l'interazione tra Silverlight e RYWINZ.

==================================
Rilascio 1.67.04    del 11/01/2015
==================================

RYWINZ: nel trascinamento viene usata la proprietà "visibility" e non più "display" per rendere invisibile il contenuto.
Ciò è stato necessario perché in Firefox un iframe verrebbe ricaricato.

Potenziata la possibilità di incorporazione di form Silverlight.

==================================
Rilascio 1.67.03    del 09/01/2015
==================================

Possibiilità di includere form Silverlight.

==================================
Rilascio 1.67.02    del 08/01/2015
==================================

Postman: Interrotto il polling prima del logout per evitare errori in disallocazione risorse.

==================================
Rilascio 1.67.01    del 05/01/2015
==================================

RYQUE: Corretto un errore nella selezione per trascinamento del mouse.

==================================
Rilascio 1.67.00    del 31/12/2014
==================================

Risolti i problemi di scrittura su database di stringhe con carattere "\".

==================================
Rilascio 1.66.00    del 30/12/2014
==================================

CKEditor: messa in coda anche la creazione per poter assegnare subito dopo il valore e non avere conflitti.

==================================
Rilascio 1.65.04    del 29/12/2014
==================================

CKEditor: utilizzate le code per rendere sequenziali le setData.

Possibilità di attivare Quiver e Customize mediante documenti XML.

Nuovi comandi Quiver "qv_query" e "qv_stream".

==================================
Rilascio 1.65.03    del 26/12/2014
==================================

Ridotta a un giorno la vita del certificato RSA di Ego per l'autenticazione utente.

==================================
Rilascio 1.65.02    del 25/12/2014
==================================

Sostituito l'utilizzo delle sessioni PHP per memorizzare le chiavi RSA durante l'autenticazione.
Utilizzata la tabella EGOENCRYPTIONS.

==================================
Rilascio 1.65.01    del 21/12/2014
==================================

Utilizzate le notifiche nella gestione pratiche.

Correzioni sui permessi di accesso e creazione pratiche.

==================================
Rilascio 1.65.00    del 20/12/2014
==================================

Consolidati gli ultimi sviluppi in una versione principale.

==================================
Rilascio 1.64.08    del 19/12/2014
==================================

Aggiunta la gestione dello scarico "Ponedrato" oltre che FIFO e LIFO.

==================================
Rilascio 1.64.07    del 18/12/2014
==================================

Migliorata la gestione di code e conflitti nelle condizioni critiche.

==================================
Rilascio 1.64.06    del 17/12/2014
==================================

Piccoli aggiustamenti in Articoli e Vendite.

Aggiunto il parametro "space" alle istruzioni Quiver per definire degli "spacename".

Gestito il sistema delle notifiche.

==================================
Rilascio 1.64.05    del 16/12/2014
==================================

Aggiunto il campo PROCESSOID agli ARTICOLI
INSERT INTO QVGENREVIEWS(SYSID,TYPOLOGYID,FIELDNAME,FIELDTYPE,FORMULA,CAPTION,WRITABLE) VALUES([:SYSID], [:SYSID(0ARTICOLI000)], 'PROCESSOID', 'SYSID(QW_PROCESSI)', '', 'Processo', 1)

Aggiunto il campo SERVIZIOID ai TRASFERIMANTI
INSERT INTO QVARROWVIEWS(SYSID,TYPOLOGYID,FIELDNAME,FIELDTYPE,FORMULA,CAPTION,WRITABLE) VALUES([:SYSID], [:SYSID(0TRASFERIMEN)], 'SERVIZIOID', 'SYSID(QW_PRATICHE)', '', 'Servizio', 1)

Gestiti i due nuovi campi nelle maschere relative ai processi di vendita.

==================================
Rilascio 1.64.04    del 15/12/2014
==================================

ryQue: implemetata la selezione delle righe mediante il trascinamento.

Importazione QVR: importazione dei campi a valore univoco (come NAME) qualora non ci siano conflitti.

==================================
Rilascio 1.64.03    del 13/12/2014
==================================

Legend: corretto un errore in SEEKER.

Aggiunti i dati di "environ" a QVSESSIONS e migliorata la validazione dell'ambiente alla richiesta di azioni server.
Aggiornati "quiver.json" e "rypulse.json".

==================================
Rilascio 1.64.02    del 12/12/2014
==================================

Utilizzate le nuove code per gestire Legend.

==================================
Rilascio 1.64.01    del 11/12/2014
==================================

Aggiornato il file di versione alla 1.64!

Nuova gestione delle code.

==================================
Rilascio 1.64.00    del 10/12/2014
==================================

Consentite tutte le estensioni durante l'upload in ryMirror.

==================================
Rilascio 1.63.05    del 09/12/2014
==================================

Gestione del file system mediante ryMirror.

==================================
Rilascio 1.63.04    del 08/12/2014
==================================

Introduzione di CodeMirror per l'editing dei file di configurazione.

Implementata la prima stesura di ryMirror.

==================================
Rilascio 1.63.03    del 06/12/2014
==================================

Ottimizzazione nella creazione dei SYSID.

Gestito lo scarico "forte" delle frecce in uscita.

==================================
Rilascio 1.63.02    del 05/12/2014
==================================

Anagrafica Bandi
- Usato SORTER per ordinare i testi nell'anteprima del bando.

Generazione database
- Possibilità di disabilitare la creazione di tabelle e viste da documento master.

==================================
Rilascio 1.63.01    del 04/12/2014
==================================

Aggiunto il genere 0INTEGER0000 a quiver.json

Aggiunta la tabella 0AZIENDEDIM0.

Estese alle Propietà gli arrichimenti apportate ad Aziende.

Introduzione del genere Servizi.

Anagrafica Bandi

==================================
Rilascio 1.63.00    del 02/12/2014
==================================

Arricchita l'anagrafica aziende.
- std_aziende.json
- geo_comuni.sql
- qvaziende.js
- qvaziende.php

Aggiunto l'archivio ausiliario dei codici AT.ECO.
- ryateco.json
- ateco.js
- ateco.xml
- ryatecoload.php

Migliorata l'importazione degli ODS: il file XML viene scandito con le librerie standard.
- ods2array_lib.php

==================================
Rilascio 1.62.06    del 24/11/2014
==================================

Aggiunto un indice di sessione
CREATE UNIQUE INDEX UNIQUE_EGOSESSIONID ON EGOSESSIONS(SESSIONID)
- ryego.json

Ottimizzata la creazione di sessionid e protocolid.
- ryq_request.php
- ego_begin.php
- monad_lib.php

Abbassato il Gannt per non tagliare le frecce lunghe.
- qv_processi_grafo.php

Aggiunto UPWARD all'elenco delle pratiche del progetto.
- qvprogetti.js

==================================
Rilascio 1.62.05    del 24/11/2014
==================================

Corretti i percorsi relativi in fase di installazione.

==================================
Rilascio 1.62.04    del 24/11/2014
==================================

Ovviato all'inconveniente di sqlite bloccato in alcune circostanze

Forum di Filibuster: ryforum trascinabile.

==================================
Rilascio 1.62.03    del 22/11/2014
==================================

Migliorie nella gestione del forum di Filibuster.

==================================
Rilascio 1.62.02    del 19/11/2014
==================================

Forum: invio email.

Pagine: anteprima in elenco.

==================================
Rilascio 1.62.01    del 18/11/2014
==================================

Aggiunte funzionalità di forum a Filibuster.

==================================
Rilascio 1.62.00    del 15/11/2014
==================================

Consolidati gli ultimi sviluppi in una versione principale.
