==================================
Rilascio 1.62.04    del 24/11/2014
==================================
Ovviato all'inconveniente di sqlite
bloccato in alcune circostanze

Forum di Filibuster: ryforum trascinabile.

==================================
Rilascio 1.62.03    del 22/11/2014
==================================
Migliorie nella gestione del forum
di Filibuster.

==================================
Rilascio 1.62.02    del 19/11/2014
==================================
Forum: invio email.

Pagine: anteprima in elenco.

==================================
Rilascio 1.62.01    del 18/11/2014
==================================
Aggiunte funzionalità di forum a Filibuster.

==================================
Rilascio 1.62.00    del 15/11/2014
==================================
Consolidati gli ultimi sviluppi in 
una versione principale.

==================================
Rilascio 1.61.08    del 13/11/2014
==================================
Ego embed: Procedura di registrazione 
nuovo account.

==================================
Rilascio 1.61.07    del 12/11/2014
==================================
Portate DESCRIPTION a 200 caratteri.

==================================
Rilascio 1.61.06    del 11/11/2014
==================================
Ego setup: possibilità di disattivare 
l'account.

==================================
Rilascio 1.61.05    del 09/11/2014
==================================
Immersione delle funzioni Corsaro 
in una pagina web generica.

==================================
Rilascio 1.61.04    del 08/11/2014
==================================
Modulo crediti formativi.

Importazione differita di moduli javascript
con la funzione RYWINZ.loadmodule().

==================================
Rilascio 1.61.03    del 02/11/2014
==================================
Persone: importazione ODS.

==================================
Rilascio 1.61.02    del 31/10/2014
==================================
Gestito SQLITE 3.

==================================
Rilascio 1.61.01    del 14/10/2014
==================================
Ego: Corretto errore in gestione ruoli.

==================================
Rilascio 1.61.00    del 14/10/2014
==================================
Rilascito PiCubo e Mercante su GitHub.

Note al volo come allegati senza file.

==================================
Rilascio 1.60.08    del 02/10/2014
==================================
Filibuster: sintesi vocale di qualità
per testi brevi.

==================================
Rilascio 1.60.07    del 17/09/2014
==================================
"Persone" totalmente multilingua.

==================================
Rilascio 1.60.06    del 14/09/2014
==================================
Filibuster totalmente multilingua.

==================================
Rilascio 1.60.05    del 12/09/2014
==================================
Migliorati i meccanismi multilingua.

Tradotto "Pagine" di Filibuster.

==================================
Rilascio 1.60.04    del 09/09/2014
==================================
Aggiunto 'Use' nella temdina di ryQue.

Tool per gestire il dizionario italiano-inglese.

==================================
Rilascio 1.60.03    del 04/09/2014
==================================
Aggiunte in ryvlad.php le info di copyright .

==================================
Rilascio 1.60.02    del 04/09/2014
==================================
Nella distribuzione su GitHub,
aggiunto ryVlad.

==================================
Rilascio 1.60.01    del 29/08/2014
==================================
Nella distribuzione su GitHub,
aggiunto dummy.md per forzare la 
creazione della directory temporanea.

==================================
Rilascio 1.60.00    del 29/08/2014
==================================
Consolidamento delle modifiche sulla
localizzazione in una versione
principale.

==================================
Rilascio 1.59.03    del 28/08/2014
==================================
Terminata la localizzazione di Ego.

Versione minimale della localizzazione 
di Corsaro.

==================================
Rilascio 1.59.02    del 27/08/2014
==================================
Avanzamento lavori sulla localizzazione
di Ego: manca di terminare la messaggistica 
da server.

==================================
Rilascio 1.59.01    del 26/08/2014
==================================
Implementazioni sulla localizzazione:
a buon punto il multilingua di Ego.

Anche il pilota è gestito da Babel.

==================================
Rilascio 1.59.00    del 16/08/2014
==================================
Eliminazione storico ed elementi 
cancellati virtualmente (nuova gestione).

Test veloce sui database e browser.

==================================
Rilascio 1.58.05    del 15/08/2014
==================================
Gestiti i nuovi campi:
VIRTUALDELETE, HISTORICIZING (tipologie)
DELETED (generi, motivi, frecce)
ROLEID, USERINSERTID, ... (generi, motivi)

==================================
Rilascio 1.58.04    del 15/08/2014
==================================
Inizio revisione del database con i nuovi
campi:
VIRTUALDELETE, HISTORICIZING (tipologie)
DELETED (generi, motivi, frecce)
ROLEID, USERINSERTID, ... (generi, motivi)

==================================
Rilascio 1.58.03    del 14/08/2014
==================================
Nuova gestione della storicizzazione su tutte
le entità.

==================================
Rilascio 1.58.02    del 14/08/2014
==================================
Aggiunto e gestito in EGOSETUP il 
parametro DEBUGMODE.

Gestita la traduzione dei messaggi d'errore
mediante ryBabel.

==================================
Rilascio 1.58.01    del 13/08/2014
==================================
Ottimizzato il servizio ryque_window:
invece di fare una query per sysid 
risolve tutto con una query sola.

Introdotto il concetto di COUNTRYCODE in EGOSETUP.
Modificato QVSESSIONS di ryQuiver e di ryPulse.

==================================
Rilascio 1.58.00    del 13/08/2014
==================================
Convertite tutte le dialogbox al nuovo stile.

Utilizzate le requestid di RYQUE e RYQUEAUX
per popolare le dialogbox di interrogazione.

==================================
Rilascio 1.57.02    del 12/08/2014
==================================
Utilizzata la funzione qv_idrequest 
in ryhelper.

Convertite quasi tutte le dialogbox 
al nuovo stile: manca solo quella
di qv_idrequest.

==================================
Rilascio 1.57.01    del 11/08/2014
==================================
Convertite altre dialogbox al nuovo stile.

==================================
Rilascio 1.57.00    del 10/08/2014
==================================
Funzioni winzStoppable e winzAbort
per interrompre richieste: applicata
alla funzione di backup.

==================================
Rilascio 1.56.02    del 10/08/2014
==================================
Nuova messagebox con funzionalità ryBabel.

Utilizzata la nuova messagebox in gran parte
del codice.

==================================
Rilascio 1.56.01    del 09/08/2014
==================================
Pluto: corretto errore nel calcolo
interessi.

Studiato un nuovo tipo di dialogbox
elegante.

==================================
Rilascio 1.56.00    del 06/08/2014
==================================
Consolidate le modifiche in una versione
principale.

Impostato un nuovo modo di gestire
le dialogbox applicato alla maschera
di ricerca di Legend e a quella di
simulazione di Pluto.

==================================
Rilascio 1.55.03    del 04/08/2014
==================================
Corretti malfunzionamenti introdotti
con recenti implementazioni.

==================================
Rilascio 1.55.02    del 02/08/2014
==================================
Modifiche per dispositivi mobili:
sostituito <a> con <input> come
"focusable" di rydate e rynumber;
in tal modo si apre il tastierino.

==================================
Rilascio 1.55.01    del 01/08/2014
==================================
Rese più flessibili le licenze d'uso.

==================================
Rilascio 1.55.00    del 31/07/2014
==================================
Rilascio che ovvia a un grave problema 
di refresh in ryque introdotto con la 
versione 1_54_00.

=============================================================
Rilascio 1.54.00    del 27/07/2014 (archiviata per grave bug)
=============================================================
Aggiunto il concetto UPWARD in QNSELECTIONS
e gestito in fase di cancellazione dei record.

==================================
Rilascio 1.53.01    del 25/07/2014
==================================
Esportazione su foglio elettronico
del contenuto di ryque.

==================================
Rilascio 1.53.00    del 24/07/2014
==================================
Gestione UTF8 in ingresso.

Doppio ordinamento nel grid ryque.

Evento timerize di rytext per le ricerche
durante la digitazione.

==================================
Rilascio 1.52.00    del 15/07/2014
==================================
Disallocazione delle risorse alla chiusura
delle dialog.

==================================
Rilascio 1.51.02    del 14/07/2014
==================================
Gestite molto meglio le chiamate in coda;
tentativi multipli in caso di chiamate a vuoto;
disallocazione ottimizzata delle risorse.

==================================
Rilascio 1.51.01    del 11/07/2014
==================================
Gran parte delle maschere vengono rese
visibili alla fine dell'inizializzazione.

Cookie memorizzati con l'ambiente come prefisso.

==================================
Rilascio 1.51.00    del 08/07/2014
==================================
Estrazione e grafico saldi.

==================================
Rilascio 1.50.06    del 04/07/2014
==================================
Comando "qv_saldi_proiezione".

==================================
Rilascio 1.50.05    del 03/07/2014
==================================
Iniziata la "Proiezioni saldi".

Corretti errori in "qv_idrequest" e "ryhelper"
relativi al passaggio di argomenti.

==================================
Rilascio 1.50.04    del 02/07/2014
==================================
Cambiati i colori del fuoco.

Inscatolata e migliorata la gestione 
della clausola LIKE nelle ricerche
per descrizione (i caratteri accentati 
vengono ignorati)

==================================
Rilascio 1.50.03    del 01/07/2014
==================================
Aggiunto database con comuni e CAP.

Nelle funzioni anagrafiche, aggiunta
la ricerca geografica.

==================================
Rilascio 1.50.02    del 30/06/2014
==================================
Corrette le statistihe web.

Macro Maestro: gestito il caso delle date/timestamp
con incrementi negativi.

==================================
Rilascio 1.50.01    del 23/06/2014
==================================
Filibuster: aggiunto REGISTRY nelle pagine
di tipo "mailus".

==================================
Rilascio 1.50.00    del 17/06/2014
==================================
Perfezionate le ultime implementazioni
e consolidate in una versione di rilascio.

==================================
Rilascio 1.49.05    del 16/06/2014
==================================
Bottone "Aggiorna" nel filemanager standard.

Possibilità di filtrare per classe
nelle interrogazioni.

==================================
Rilascio 1.49.04    del 16/06/2014
==================================
Nuova gestione dei campi CLOB sui vari
database.

==================================
Rilascio 1.49.03    del 14/06/2014
==================================
Potenziati i meccanismi di data merge.

==================================
Rilascio 1.49.02    del 13/06/2014
==================================
Aggiunti e gestiti i campi CONTOID e
MAGAZZINOID in Pratiche.

Legend: selezionati i movimenti liberi
rispetto al processo della configurazione
Legend e non più liberi in assoluto.
Ciò rende possibile gestire l'incasso
dei flussi di un finaziamento.

==================================
Rilascio 1.49.01    del 12/06/2014
==================================
Aggiunto ISTANZE ai motivi attività.

Aggiunti i campi custom alle pratiche
per alimentare il merging di backoffice.

Piccole correzioni a Maestro (gestione JSON).

==================================
Rilascio 1.49.00    del 11/06/2014
==================================
Arricchiti i dati di merging nella
gestione delle pratiche.

==================================
Rilascio 1.48.02    del 10/06/2014
==================================
Nuovo standard di backoffice mediante
customize.php.

==================================
Rilascio 1.48.01    del 09/06/2014
==================================
Testato il prodotto su tutti i database
(apportati aggiustamenti per Oracle).

Aggiunta la gestione delle classi conto.

==================================
Rilascio 1.48.00    del 07/06/2014
==================================
Terminata la versione base di "Mercante"
(ordini e fatturazione).

==================================
Rilascio 1.47.03    del 06/06/2014
==================================
Gestito il nuovo campo standard MOREDATA 
al posto di DATIAGGIUNTIVI: MOREDATA
è utomaticamente validato come documento JSON.

Completata la fatturazione ad esclusione
delle stampe fattura.php ed elettronica.php.

==================================
Rilascio 1.47.02    del 04/06/2014
==================================
Arricchita la funzione Ordini e
portata avanti la funzione Fatturazione.

==================================
Rilascio 1.47.01    del 02/06/2014
==================================
Revisione della funzione Ordini ed
impostazione della funzione Fatturazione.

Aggiunto un tipo freccia "Flussi".

==================================
Rilascio 1.47.00    del 30/05/2014
==================================
Terminata la prima versione della
funzione Ordini (modulo Ermes).

Adattati tutti i report alla nuova 
validazione sessione.

==================================
Rilascio 1.46.05    del 29/05/2014
==================================
Corretta la protocollazione attività.

Avanzamento nello sviluppo della 
funzione ordini.

==================================
Rilascio 1.46.04    del 27/05/2014
==================================
Protezione password:
- utilizzato SHA1 al posto di MD5;
- utilizzato RSA al posto della permutazione.

==================================
Rilascio 1.46.03    del 24/05/2014
==================================
Listino prezzi (prezzario) collegato 
agli articoli.

==================================
Rilascio 1.46.02    del 19/05/2014
==================================
Gestita la lunghezza dei campi char:
- campi standard: ryqEscapize(valore, lunhgezza)
- campi custom: STRING -> CHAR(xxx)
- alcuni campi maschera più soggetti a 
  sforare: maxlen:xxx

==================================
Rilascio 1.46.01    del 18/05/2014
==================================
Aggiunti e gestiti CONTOID e CONTROID  
in configurazione Pluto.

Aggiunto e gestito CONTOID 
in configurazione Legend.

==================================
Rilascio 1.46.00    del 16/05/2014
==================================
Richiedente in selezione delle pratiche
e in manutenzione strumenti finanziari.

Richiedente alla generazione di uno
strumento finanziario.

==================================
Rilascio 1.45.03    del 14/05/2014
==================================
Divieto di accesso ai database ryQuiver
di utenti loggati su ambienti diversi.

Validazione delle query SELECT in ryQue
per impedire interrogazioni contro
la privacy.

==================================
Rilascio 1.45.02    del 13/05/2014
==================================
Comandi amministrativi di ryQuiver
vietati agli utenti non amministratori.

==================================
Rilascio 1.45.01    del 06/05/2014
==================================
Protezione password:
- proibizione di usare una stessa 
  sessione da IP differenti;
- permutazione dei caratteri, attribuita
  al form di login, con la quale passare
  l'md5 della password.

==================================
Rilascio 1.45.00    del 03/05/2014
==================================
ryEgo: aggiunto un filtro utenti che
vale per le varie query dell'amministrazione.

==================================
Rilascio 1.44.01    del 02/05/2014
==================================
Correzioni di piccole anomalie dopo i 
test sui database e sul sito.

==================================
Rilascio 1.44.00    del 01/05/2014
==================================
Adeguato ryEgo allo standard ryMaestro
e cambiati i nomi di tabelle e campi
per evitare identificatori non consentiti
sui diversi database.

==================================
Rilascio 1.43.04    del 01/05/2014
==================================
Adeguato ryEgo allo standard ryMaestro,
ma prima di cambiare i nomi di tabelle e campi.

==================================
Rilascio 1.43.03    del 30/04/2014
==================================
Iniziati i lavori per adeguare ryEgo 
allo standard ryMaestro.

==================================
Rilascio 1.43.02    del 29/04/2014
==================================
Perfezionati i nuovi accessi al database
di ryPulse, ryMonad e ryBabel.

MySQL: utilizzata la libreria mysqli.

==================================
Rilascio 1.43.01    del 28/04/2014
==================================
Adeguati allo standard ryMaestro
ryPulse, ryMonad e ryBabel.

==================================
Rilascio 1.43.00    del 19/04/2014
==================================
Pluto: terminata la versione base.

==================================
Rilascio 1.42.04    del 16/04/2014
==================================
Pluto: Impostata la manutenzione
  dei finanziamenti/swap.

==================================
Rilascio 1.42.03    del 15/04/2014
==================================
Pluto: script, configurazioni, simulazione
  e generazione. Viste di aggregazione. 
  Manca la manutenzione.

==================================
Rilascio 1.42.02    del 10/04/2014
==================================
Iniziato il modulo Pluto per la gestione
degli strumenti finanziari.

==================================
Rilascio 1.42.01    del 24/03/2014
==================================
Legend: 
- ordinamento per selezionati
- gestione esc per la mascherina di ricerca

==================================
Rilascio 1.42.00    del 22/03/2014
==================================
Legend: 
- apertura delle pratiche per annotazioni
- anteprima dei movimenti di una pratica

==================================
Rilascio 1.41.01    del 21/03/2014
==================================
Legend: Aggiunta la creazione di pratiche
  da selezione movimenti.
ryWinz: migliorato il foglio di stile.

==================================
Rilascio 1.41.00    del 20/03/2014
==================================
Consolidate le modifiche in una versione principale.

==================================
Rilascio 1.40.04    del 19/03/2014
==================================
Legend: importanti ottimizzazioni.

==================================
Rilascio 1.40.03    del 18/03/2014
==================================
Legend: altri perfezionamenti;
  proposta del segno nella
  mascherina di ricerca.

==================================
Rilascio 1.40.02    del 17/03/2014
==================================
Legend: ottimizzati i componenti dopo
  avere rilevato insufficienze lavorando
  su una gran mole di movimenti.

==================================
Rilascio 1.40.01    del 16/03/2014
==================================
Piccole correzioni: grafici e nuovo quiversex.

==================================
Rilascio 1.40.00    del 14/03/2014
==================================
Consolidate le modifiche in una versione principale.

==================================
Rilascio 1.39.03    del 13/03/2014
==================================
Ottimizzata la gestione dei SYSID e della
validazione sessioni in ryQuiver, ryEgo, 
ryQue e ryPulse. 

==================================
Rilascio 1.39.02    del 12/03/2014
==================================
- Cambusa/Corsaro testato su tutti i database.
- In OBJECTS_WEBSITES cambiato il nome 
  STATISTICS ===> LOGSTATISTICS

==================================
Rilascio 1.39.01    del 11/03/2014
==================================
Legend: aggiunto il segno della query di 
  provenienza ai movimenti e gestito (per
  calcolare il saldo delle pratiche).

==================================
Rilascio 1.39.00    del 10/03/2014
==================================
Terminata la versione base di Legend.

==================================
Rilascio 1.38.11    del 09/03/2014
==================================
Legend: indicizzazione e ricerca dicotomica in SEEKER.

==================================
Rilascio 1.38.10    del 08/03/2014
==================================
Legend: completata la funzione di ricerca.

==================================
Rilascio 1.38.09    del 06/03/2014
==================================
Legend: quasi tutta la ricerca manuale
  (non funziona il "Continua").

==================================
Rilascio 1.38.08    del 05/03/2014
==================================
Legend: iniziata funzione di ricerca manuale.

==================================
Rilascio 1.38.07    del 04/03/2014
==================================
Legend: statistiche, colorazione cluster.

==================================
Rilascio 1.38.06    del 01/03/2014
==================================
Legend: bene impostato il comando "Esegui".

==================================
Rilascio 1.38.05    del 28/02/2014
==================================
Legend: creazione pratiche, inserimento di
  movimenti in pratiche esistenti.

==================================
Rilascio 1.38.04    del 27/02/2014
==================================
QVFILES: aggiunto il campo EXTENSION.

Legend: clusterizzazione manuale, segni nelle liste,
  gestione tab pratiche. 
  Manca "Esegui", "Ricerca", "Aggiungi a pratica",
  "Crea pratiche".

==================================
Rilascio 1.38.03    del 25/02/2014
==================================
Legend: quasi completata la popolazione
della maschera di clustering.

==================================
Rilascio 1.38.02    del 24/02/2014
==================================
Allegati: rivisto l'ordinamento nelle query 
e aggiunta la gestione di SORTER.

Legend: perfezionata la struttura dati.

==================================
Rilascio 1.38.01    del 22/02/2014
==================================
Iniziato Legend: il modulo di clustering.

==================================
Rilascio 1.38.00    del 17/02/2014
==================================
Aggiornato CKEditor all'ultima versione
(aveva malfunzionamenti su Chrome)

==================================
Rilascio 1.37.03    del 09/02/2014
==================================
- Filibuster: possibilità di impostare 
  l'ordinamento alfa-omega per descrizione,
  marca o gerarchia oltre che per data.

==================================
Rilascio 1.37.02    del 03/02/2014
==================================
- Filibuster: per le gallerie, sono 
  state gestite le "fughe" tra le foto
  e la visione prospettica.
  
- Pagine web: possibilità di associare 
  il genitore dalla pagina stessa.
  
==================================
Rilascio 1.37.01    del 31/01/2014
==================================
- Filibuster: migliorati i criteri di 
  impaginazione.
  
==================================
Rilascio 1.37.00    del 26/01/2014
==================================
- Pratiche: gestita la protocollazione 
  automatica di pratiche e attività.

==================================
Rilascio 1.36.02    del 24/01/2014
==================================
- Filibuster: 
  > Tracciati anche i download
  > Esposto l'URL per il download degli allegati

==================================
Rilascio 1.36.01    del 23/01/2014
==================================
- Accorgimenti per rendere usabile 
  Corsaro da tablet e smatphone.

==================================
Rilascio 1.36.00    del 19/01/2014
==================================
- Filibuster: protezione con password.

==================================
Rilascio 1.35.01    del 17/01/2014
==================================
- Filibuster: migliorata la gestione della sintesi vocale:
  il testo viene dedotto da PHP sul server e non
  passato da Javascript sul client.

==================================
Rilascio 1.35.00    del 16/01/2014
==================================
- Filibuster: completata la sintesi vocale.

==================================
Rilascio 1.34.02    del 15/01/2014
==================================
- Filibuster: quasi completa la sintesi 
  vocale.

==================================
Rilascio 1.34.01    del 14/01/2014
==================================
- Filibuster: gestione allegati audio 
  e video; food4bot alimentato anche 
  dai subframe (verificata la visione
  anche da Amaya).

==================================
Rilascio 1.34.00    del 13/01/2014
==================================
- Filibuster: alcune migliorie.

==================================
Rilascio 1.33.02    del 10/01/2014
==================================
- Filibuster: gestione cambio pagina
  da "mobile".

==================================
Rilascio 1.33.01    del 07/01/2014
==================================
- Filibuster: le librerie "Specials"
  caricate solo se utilizzate.
- Filibuster: aggiunta la disponibilità
  di SnapSVG.

==================================
Rilascio 1.33.00    del 04/01/2014
==================================
- Filibuster: visualizzazione statistiche.

==================================
Rilascio 1.32.02    del 03/01/2014
==================================
- Filibuster: ben gestita la directory 
  degli allegati.

==================================
Rilascio 1.32.01    del 02/01/2014
==================================
- Filibuster: correzioni anomalie di 
  impaginazione.
- Impaccamento delle immagini nelle
  gallery.

==================================
Rilascio 1.32.00    del 31/12/2013
==================================
- Filibuster: esportazione sito.

==================================
Rilascio 1.31.04    del 30/12/2013
==================================
- Filibuster:
  a) food4bot
  b) clonazione sito
  c) perfezionamento controllo cancellabilità
     (ignora i record cancellati virtualmente
      anche per campi custom)

==================================
Rilascio 1.31.03    del 25/12/2013
==================================
- Filibuster: accesso cross-domain ai dati.

==================================
Rilascio 1.31.02    del 24/12/2013
==================================
- Filibuster: perfezionamenti e statistiche

==================================
Rilascio 1.31.01    del 22/12/2013
==================================
- Filibuster: completata la gestione
  di tutti i tipi di contenuto.
  Introdotto e gestito SITEID per
  i contenuti.

==================================
Rilascio 1.31.00    del 21/12/2013
==================================
- Filibuster: completato navigator.

==================================
Rilascio 1.30.06    del 20/12/2013
==================================
- Filibuster: summary, navigator.

==================================
Rilascio 1.30.05    del 19/12/2013
==================================
- Filibuster: gallery, frames.

==================================
Rilascio 1.30.04    del 18/12/2013
==================================
- A buon punto filibuster.php (gestione 
  dei contenuti non banali).

==================================
Rilascio 1.30.03    del 17/12/2013
==================================
- Terminata una versione beta della
  parte amministrativa di Filibuster.

==================================
Rilascio 1.30.02    del 15/12/2013
==================================
- Iniziata l'implementazione del CMS
  "filibuster".

==================================
Rilascio 1.30.01    del 11/12/2013
==================================
- Corrette le viste di bilancio.
- Implementata la funzione Inventario 
  in gestione magazzini.

==================================
Rilascio 1.30.00    del 03/12/2013
==================================
- Terminata la gestione Magazzino.

==================================
Rilascio 1.29.01    del 26/11/2013
==================================
- Conti: messo TITOLAREID al posto
  del polimorfismo.
- Modifiche alle tabelle relative alla gestione
  magazzino.

==================================
Rilascio 1.29.00    del 25/11/2013
==================================
- Aggiustamenti a import ed export.

==================================
Rilascio 1.28.02    del 24/11/2013
==================================
- Import ed export di sistema.

==================================
Rilascio 1.28.01    del 24/11/2013
==================================
- Ristudiate le directory sotto "customize".
- Implementata qv_entities_export.

==================================
Rilascio 1.28.00    del 19/11/2013
==================================
- Perfezionata la gestione di SCOPE e
  UPDATING nelle Pratiche.
- Creata directory di distribuzione.
  
==================================
Rilascio 1.27.03    del 18/11/2013
==================================
- Documentazione Processi-Pratiche-Progetti.

==================================
Rilascio 1.27.02    del 17/11/2013
==================================
- Aggiunto ryPulse al portale progetto.

==================================
Rilascio 1.27.01    del 16/11/2013
==================================
- Gestita l'acquisizione di email con allegati
  il cui nome contiene caratteri accentati.
- Cancellazione multipla delle pratiche.
- Gestita la visibiltà protetta per le attività.

==================================
Rilascio 1.27.00    del 11/11/2013
==================================
- Pratiche: corrette anomalie relative all'invio
  automatico di risposte per email.
- Testato il software sui vari database.

==================================
Rilascio 1.26.04    del 11/11/2013
==================================
- Aggiustamenti vari.
- Schedulazione centralizzata per demo.

==================================
Rilascio 1.26.03    del 09/11/2013
==================================
- Completata l'importazione di file QVR.
- Aggiunto in manutenzione un tab per 
  effettuare il download di file QVR
  e importarli nel sistema.

==================================
Rilascio 1.26.02    del 08/11/2013
==================================
- Risolti i problemini di ryUpload.
- Export Processi.
- Impostato un importatore Quiver
  (qv_entities_import).

==================================
Rilascio 1.26.01    del 07/11/2013
==================================
- INTERPROCESSO non è più un flag ma un elenco
  SETINTERPROCESSO di processi su cui transitare.

==================================
Rilascio 1.26.00    del 06/11/2013
==================================
- Ancora perfezionata l'acquisizione via email.
- Processi interprocesso e cambio di processo.

==================================
Rilascio 1.25.03    del 06/11/2013
==================================
- Perfezionata l'acquisizione via email.

==================================
Rilascio 1.25.02    del 04/11/2013
==================================
- Apertura di pratiche via posta elettronica.

==================================
Rilascio 1.25.01    del 04/11/2013
==================================
- A buon punto l'inserimento di pratiche
  da posta elettronica.

==================================
Rilascio 1.25.00    del 03/11/2013
==================================
- Nuova gestione della determinazione
  delle date inizio e fine nelle 
  attività automatiche.

==================================
Rilascio 1.24.01    del 02/11/2013
==================================
- Migliorato il Gantt (date, linee guida, colori).
- Stampa del documento attività.
- Migliorato l'editing in ingresso di date e numeri.

==================================
Rilascio 1.24.00    del 30/09/2013
==================================
- Clonazione delle selezioni.
- Clonazione automatica degli allegati.
- Clonazione dei processi.

==================================
Rilascio 1.23.02    del 29/09/2013
==================================
- Correzione anomalie in Pratiche.
- Gestiti i campi dei motivi di processo
  per calcolare date inizio e fine.
- Gestione PERCENTUALE in Attività
  (compreso Gantt).

==================================
Rilascio 1.23.01    del 29/09/2013
==================================
- Correzione anomalie in Pratiche.
- Gestione DELETING.

==================================
Rilascio 1.23.00    del 27/09/2013
==================================
- Testata e perfezionata la gestione 
  Pratiche.
- Testato il funzionamento su tutti il
  database supportati.

==================================
Rilascio 1.22.01    del 25/09/2013
==================================
- Aggiunti componenti a Cambusa:
  autocompletamento e stampa diretta.
- Pratiche: anteprima mobile delle attività
  e sua stampa.

==================================
Rilascio 1.22.00    del 25/09/2013
==================================
- Terminata una versione plausibile 
  della gestione Pratiche, da testare,
  ma implementata in tutti i suoi aspetti.
  La versione completa è prevista 
  nel rilascio 1.23.00.

==================================
Rilascio 1.21.04    del 24/09/2013
==================================
- Terminata la maschera Pratiche.

==================================
Rilascio 1.21.03    del 23/09/2013
==================================
- Nuova maschera Pratiche: 
  a buon punto; da completare qualche funzionalità.

==================================
Rilascio 1.21.02    del 22/09/2013
==================================
- Nuova maschera Pratiche: 
  selezione, contesto, movimenti;
  parte di attività.

==================================
Rilascio 1.21.01    del 21/09/2013
==================================
- Grafo dei processi.
- Importazione dati Ego con ADMINISTRATOR e EMAIL.

==================================
Rilascio 1.21.00    del 21/09/2013
==================================
- Riprogettata la gestione pratiche:
  non più basata sulla bozza che
  crea attività, bensì sull'elenco
  di attività da cui se ne creano altre,
  editabili in un tab di dettaglio.
  Attualmente rifatto il form per
  tracciare processi: manca il refresh
  del tab vincoli e il grafo.

==================================
Rilascio 1.20.01    del 18/09/2013
==================================
- Migliorata la funzionalità di pratiche
  e richieste/comunicazioni.

==================================
Rilascio 1.20.00    del 15/09/2013
==================================
- Aggiunti nel database:
  ARROWS_TRANSIZONI.SVINCOLANTE
  MOTIVES_ATTIVITA.CONTROLLOPENDENTI
  MOTIVES_ATTIVITA.INVIOEMAIL
  OBJECTS_PROCSTATI.INVIOEMAIL
  QVSELECTIONS.ENABLED
  da gestire nelle prossime versioni.

==================================
Rilascio 1.19.04    del 14/09/2013
==================================
- Maschera delle richieste da attore esterno.
- Possibilità di appendere selezioni a 
  campi SYSID non chiave e usarli come
  multivalore (applicato in pratiche 
  per destinatari e avvisati).

==================================
Rilascio 1.19.03    del 11/09/2013
==================================
- Pratiche: generazione automatica 
  delle attività obbligatorie.

==================================
Rilascio 1.19.02    del 10/09/2013
==================================
- Corrette varie imprecisioni in Pratiche.
- Aggiunto REGISTRY a Generi e Motivi.

==================================
Rilascio 1.19.01    del 08/09/2013
==================================
- Migliorata la tabulazione sui form "modali".

==================================
Rilascio 1.19.00    del 07/09/2013
==================================
- Gestita meglio la gestione dei controlli
  dinamici, in particolare la loro rimozione.

==================================
Rilascio 1.18.04    del 06/09/2013
==================================
- Tolto CLASSEID dalle anagrafiche
  e sostituito da una "selection" di classi.
- Implementato ryselections che gestisce
  l'inclusione in classi.

==================================
Rilascio 1.18.03    del 05/09/2013
==================================
- Tabella QVEQUIVALENCES: 
  REALID --> REFERENCEID, ABSTRACTID --> EQUIVALENCEID.
- Pratiche: calcolo scadenze.

==================================
Rilascio 1.18.02    del 04/09/2013
==================================
- Miglioramenti generali e eliminazione 
  anomalie in pratiche.

==================================
Rilascio 1.18.01    del 03/09/2013
==================================
- QVMOTIVES: aggiunti CONSISTENCY, SCOPE, STATUS
  come valori di default nell'inserimento di frecce.
- QVQUIVERS: aggiunto AVAILABILITY.
- Gestito meglio l'abbandono di modifiche su cambio riga.
- Estensione PHT: facendo il download di allegati
  i file HTML con tale estensioni vengono convertiti in PDF.
- Previsto uno STATUS=-1 per le frecce in fase di inserimento.
  
==================================
Rilascio 1.18.00    del 30/09/2013
==================================
- Stampa "Prima Nota".

==================================
Rilascio 1.17.01    del 29/09/2013
==================================
- PULSE: aggiunto un documento JSON
  per parametrizzare un'azione schedulata.
- Stampa attività.
- Clonazione oggetti: "qv_objects_clone".

==================================
Rilascio 1.17.00    del 27/09/2013
==================================
- Perfezionati VLAD e PULSE.
- Scritto e provato il descrittore CBI.
- Messa in una chiamata di funzione
  l'attivazione quiver.php in modo da poterla
  usare lato server.

==================================
Rilascio 1.16.01    del 24/09/2013
==================================
- Primo rilascio dopo la cancellazione 
  accidentale: ripristinati tutti i file
  da un backup appena fatto.
- Creazione di ambienti completi e isolati
  per le demo ai clienti (progetti).

==================================
Rilascio 1.16.00    del 22/09/2013
==================================
- Ultime calibrazioni dopo gli adattamenti
  fatti per far funzionare bene il software
  su tutti i database gestiti.

==================================
Rilascio 1.15.01    del 22/09/2013
==================================
- Apportate correzioni per far funzionare
  il software su Oracle e DB2.

==================================
Rilascio 1.15.00    del 20/09/2013
==================================
- Apportate correzioni per far funzionare
  il software su SQL Server.

==================================
Rilascio 1.14.02    del 19/09/2013
==================================
- Apportate correzioni per far funzionare
  il software su MySQL.

==================================
Rilascio 1.14.01    del 17/09/2013
==================================
- Corretti vari errori nelle viste.
- Ovviato all'errore di "Permesso negato"
  usando CKEditor su Internet Explorer.

==================================
Rilascio 1.14.00    del 16/09/2013
==================================
- Aggiunti (e gestiti) a Motives i concetti di
  REFERENCEID e COUNTERPARTID.
- Riviste le maschere di manutenzione
  tabelle e gestito il nuovo flag SIMPLE
  delle tipologie.

==================================
Rilascio 1.13.00    del 13/09/2013
==================================
- Terminata la maschera Progetti
  con selezione pratiche e generazione Gantt.

==================================
Rilascio 1.12.00    del 11/09/2013
==================================
- Migliorate le maschere pratiche e processi.
- Impostata la maschera Progetti: in costruzione
  il Gantt.

==================================
Rilascio 1.11.01    del 10/09/2013
==================================
- ryQuiver: aggiunta la possibilità di
  definire delle macro di istruzioni (jsont)
  richiamabili sia da browser che da server.
- ryPulse: possibilità di lanciare via .BAT
  (_pulse.bat) un .PHP permanente che
  dà gli impulsi per la schedulazione.
  Il limite è che può girare soltanto uno
  script alla volta.

==================================
Rilascio 1.11.00    del 09/09/2013
==================================
- Tolta PRATICAID da ARROWS_ATTIVITA
  perché ridondante e aggiunta IMPORTANZA.
- Sola lettura delle pratiche con stato 
  non più valido.
- Creazione della bozza inesistente
  a pratica avviata.

==================================
Rilascio 1.10.02    del 08/09/2013
==================================
- ryQue: aggiunto l'evento beforechange
  per gestire l'annullamento del cambio
  riga in caso di salvataggio di modifiche 
  in maschera.
- Pratiche: migliorati i comportamenti
  qualora l'attore destinatario di attività
  o di transizioni sia il proprietario 
  dello stato corrente.

==================================
Rilascio 1.10.01    del 07/09/2013
==================================
- Ripulito codice dalle "trim"
- Codificate utf8 le entity HTML
  presenti nel JSON di Maestro
- I vari contesti ereditano i documenti
  delle tipologie di appartenenza
- Filemanager standard gestisce il merge

==================================
Rilascio 1.10.00    del 04/09/2013
==================================
- Terminata maschera Pratiche
- Terminata maschera Attività

==================================
Rilascio 1.09.04    del 02/09/2013
==================================
- Arricchiti i concetti di processi e pratiche:
  predisposizione per gestire le fatture.
- Progettate le tabelle 
  COLLOCAZIONI, ARTICOLI, TRASFERIMENTI
- Aggiunti i "vincoli" ai processi:
  elenco di motivazioni obbligatorie
  per il passaggio di stato.

==================================
Rilascio 1.09.03    del 30/08/2013
==================================
- Pratiche/Bozza: rivista la selezione
  dei destinatari
- Pratiche/Allegati: arricchito lo spazio
  dati per in merging
- Pratiche/Comunicazioni: impostato il tab

==================================
Rilascio 1.09.02    del 29/08/2013
==================================
- In gestione pratiche, terminato 
  il tab allegati con il merging 
  da modelli ODT

==================================
Rilascio 1.09.01    del 29/08/2013
==================================
- In gestione pratiche, terminato 
  l'invio comunicazioni

==================================
Rilascio 1.09.00    del 27/08/2013
==================================
- Aggiunta la libreria TonyButStrong
  per il gestire template ODT
- Modificato l'export di documenti 
  in Quiver per gestire il merging
- Aggiunta la libreria PHPMailer
  per invio di mail con allegati

==================================
Rilascio 1.08.03    del 26/08/2013
==================================
- Pratiche: gestione Movimenti
            aggiunti BOZZAID e RICHIEDENTEID

==================================
Rilascio 1.08.02    del 23/08/2013
==================================
- Journal log delle attività Quiver
- Manutenzione log
- Riprogettazione concetti Pratiche
- Pratiche: selezione e contesto;
  cambio stato e chiusura

==================================
Rilascio 1.08.01    del 21/08/2013
==================================
- Importazione utenti e ruoli Ego in Corsaro

==================================
Rilascio 1.08.00    del 19/08/2013
==================================
- Aggiunta e gestita la tabella QVSELECTION 
  allo schema universale
- Aggiunto tab "Attori" alla maschera "Processi"
- Completata le gestione di SYSID 
  più lunghi di 12 caratteri

==================================
Rilascio 1.07.01    del 17/08/2013
==================================
- Ripensata la maschera Attori
- Aggiunto la tipologia frecce "COMPITI"
- Riviste le maschere

==================================
Rilascio 1.07.00    del 16/08/2013
==================================
- Aggiunta la funzione "Splice" a ryQue
- Gestione processi
- Riviste le maschere

==================================
Rilascio 1.06.02    del 14/08/2013
==================================
- Riviste le maschere
- "Società" cambiata in "Proprietà"

==================================
Rilascio 1.06.01    del 09/08/2013
==================================
- Importanti aggiustamenti

==================================
Rilascio 1.06.00    del 05/08/2013
==================================
- Rivisti e incapsulati molti processi di maschera
- Corretti i malfunzionamenti accumulati relativi 
  ai browser diversi da quello di sviluppo (Firefox)

==================================
Rilascio 1.05.02    del 04/08/2013
==================================
- Perfezionati gli acceleratori da tastiera
- Corretti malfunzionamenti relativi alla richiesta
  di salvataggio/abbandono su rilevameno di modifiche
- Gestione della selezione da tastiera in ryQue

==================================
Rilascio 1.05.01    del 02/08/2013
==================================
- Aggiunti gli acceleratori da tastiera
  per selezione, nuovo, apri, salva

==================================
Rilascio 1.05.00    del 01/08/2013
==================================
- Rivisto funzionamento form
- Aggiunto REFARROWID a QVARROWS per gerarchie
  con controllo di ciclicità
- Variazione di opacità di ryQue durante il
  caricamento

==================================
Rilascio 1.04.06    del 30/07/2013
==================================
- Anagrafica Conti
- Gestione Movimenti

==================================
Rilascio 1.04.05    del 27/07/2013
==================================
- Anagrafiche Banche
- Aggiunto REFOBJECTID a QVOBJECTS per gerarchie
  con controllo di ciclicità
- Aggiunti gli indici a quiver.json

==================================
Rilascio 1.04.04    del 26/07/2013
==================================
- Anagrafiche Aziende, Società e Uffici

==================================
Rilascio 1.04.03    del 25/07/2013
==================================
- Versione di ryzero per PHP
- Anagrafica Persone
- Nuovo oggetto ryedit (wrapper di CKEditor)

==================================
Rilascio 1.04.02    del 07/07/2013
==================================
- Rilevazione dispositivi mobili per 
  lo scroll degli elenchi

==================================
Rilascio 1.04.01    del 06/07/2013
==================================
- Calcolatore per campi numerici
- Feedback di fine operazione (ricompare la maschera)

==================================
Rilascio 1.04.00    del 04/07/2013
==================================
- Terminata la versione minimale di Corsaro

==================================
Rilascio 1.03.12    del 03/07/2013
==================================
- Form gestione "Quiver"

==================================
Rilascio 1.03.11    del 01/07/2013
==================================
- Aggiunto "rytime" e semplificato il codice
- In corso d'opera il form di gestione "Quiver"

==================================
Rilascio 1.03.10    del 28/06/2013
==================================
- Form gestione "Equivalenze"

==================================
Rilascio 1.03.09    del 26/06/2013
==================================
- Form gestione "Frecce"

==================================
Rilascio 1.03.08    del 21/06/2013
==================================
- Form gestione "Inclusioni"

==================================
Rilascio 1.03.07    del 20/06/2013
==================================
- Form gestione "Oggetti"
- Controllo per interrogazione Quiver

==================================
Rilascio 1.03.06    del 18/06/2013
==================================
- Form gestione "Settaggi e Manutenzione"

==================================
Rilascio 1.03.05    del 17/06/2013
==================================
- Form gestione "Motivi"
- Form Mappe Google
- Form edotor SVG
- Corretti errori relativi all'uso in remoto

==================================
Rilascio 1.03.04    del 15/06/2013
==================================
- Form gestione "Generi"
  (con meccanismo di autoconfigurazione dei campi estesi)

==================================
Rilascio 1.03.03    del 14/06/2013
==================================
- Fatte i 5 form di gestione delle tipologie
  (generi, oggetti, motivi, frecce, quiver)

==================================
Rilascio 1.03.02    del 13/06/2013
==================================
- Rifinita meglio la prima maschera

==================================
Rilascio 1.03.01    del 12/06/2013
==================================
- Prima maschera prototipale per Corsaro

==================================
Rilascio 1.03.00    del 30/05/2013
==================================
- Terminato Quiver
- Ristudiata la generazione di SYSID

==================================
Rilascio 1.02.09    del 29/05/2013
==================================
- Quiver: Frecce e pulizia delle funzioni obsolete

==================================
Rilascio 1.02.08    del 27/05/2013
==================================
- Quiver: Inizio implementazione frecce
- Maestro: Migliorate le interfacce
  delle funzioni

==================================
Rilascio 1.02.07    del 24/05/2013
==================================
- Quiver: Allocazioni, messaggi, alias
          generi, motivi

==================================
Rilascio 1.02.06    del 22/05/2013
==================================
- Quiver: Allegati e nuova gestione errori

==================================
Rilascio 1.02.05    del 20/05/2013
==================================
- Quiver: Inclusions

==================================
Rilascio 1.02.04    del 19/05/2013
==================================
- Quiver: Objects e validazioni custom

==================================
Rilascio 1.02.03    del 16/05/2013
==================================
- Quiver: types e views (3*5*2=30 file)

==================================
Rilascio 1.02.02    del 15/05/2013
==================================
- Aggiunto il concetto di ruolo in Ego
- Progettato lo schema universale (Quiver)
  e iniziata l'implementazione

==================================
Rilascio 1.02.01    del 03/03/2013
==================================
- Gestito per bene TYPEDOC html (HTML5)
- Aggiurstate le difformità di comportamento tra i vari browser gestiti

==================================
Rilascio 1.02.00    del 24/02/2013
==================================
- Generazione fogli elettronici ODS
- Generazione grafici SVG (ryDraw)
- Programmazione lineare (rygeneral/optimize.php)

==================================
Rilascio 1.01.01    del 03/02/2013
==================================
- Aggiunta la classe rypaper per report e back-office

==================================
Rilascio 1.01.00    del 05/01/2013
==================================
- Gestione versioni e viste nell'aggiornamento tabelle di Maestro
- Terminata la versione base di Cambusa

=================================
Rilascio 1.0.19    del 04/01/2013
=================================
- Preprocessore di macro SQL
- Tipizzazione completa dei dati SQL

=================================
Rilascio 1.0.18    del 31/12/2012
=================================
- Gestito anche Oracle

=================================
Rilascio 1.0.17    del 30/12/2012
=================================
- Terminato ryVlad

=================================
Rilascio 1.0.16    del 26/12/2012
=================================
- Implementato lo schedulatore ryPulse

=================================
Rilascio 1.0.15    del 20/12/2012
=================================
- Spaccata la cartella Databases in Databases e Customize
- Gestita in modo ragionato la presenza di apici e barre
  nel passaggio dei dati via ajax e durante la scrittura su database.

=================================
Rilascio 1.0.14    del 17/12/2012
=================================
- Terminato ryWinz e ryTools

=================================
Rilascio 1.0.13    del 09/12/2012
=================================
- Pressoché termiato il modello MDI (ryWinz);
  manca la possibilità di fare una "cancel" al  logout.
- Implementato l'oggetto "rytools".

=================================
Rilascio 1.0.12    del 07/12/2012
=================================
- A buon punto il modello MDI (ryWinz)

=================================
Rilascio 1.0.11    del 24/11/2012
=================================
- Introdotta la tabella Setup in ryEgo

