==================================
Rilascio 1.69.23    del 05/05/2015
==================================

Amministrazione pagine Filibuster: aggiunta la modalità di navigazione ad albero.

==================================
Rilascio 1.69.22    del 04/05/2015
==================================

Facilitata la gestione di ryFamily.
Triggerati gli eventi click del mouse e introdotti metodi ed eventi.

==================================
Rilascio 1.69.21    del 02/05/2015
==================================

Rese giuste le dimensioni delle celle  in ryQue e ryUnbound.
Aggiunto un margine alle icone per compensare la riduzione del "top".

RYJAX: aggiunte funzioni utili.

==================================
Rilascio 1.69.20    del 01/05/2015
==================================

ryQue e ryUnbound: cambiato il nome dell'evento "selchange" in "chengesel".
Il nome "selchange" è comunque utilizzabile come alias per compatibilità. 

Sostituite tutte le occorrenze di "_sessionid" con "_sessioninfo.sessionid".

Centralizzata la posizione della variabile "$cacheversion".

Memorizzati i nodi aperti di rySource.

==================================
Rilascio 1.69.19    del 29/04/2015
==================================

ryCode: gestito lo scroll orizzontale e il CTRL-RIGHT/CTRL-LEFT.

ryBox: gestita la selezione mediante mousedown e mousemove.

Sostituiti molti alias "_sessionid" con "_sessioninfo.sessionid".

==================================
Rilascio 1.69.18    del 28/04/2015
==================================

Eliminati molti degli alias delle variabili sotto _sessioninfo e _systeminfo.

Corretto il metodo "clear" di ryEdit (lasciava sporco il valore temporaneo).

==================================
Rilascio 1.69.17    del 27/04/2015
==================================

Aggiunta la possibilità di disabilitare un menù context.

==================================
Rilascio 1.69.16    del 26/04/2015
==================================

Revisionate tutte le funzioni di ryGeneral.

==================================
Rilascio 1.69.15    del 25/04/2015
==================================

Resa sicura la funzione "source_download".

==================================
Rilascio 1.69.14    del 22/04/2015
==================================

Portate le funzioni XML <=> JSON sotto la nuova libreria RYJAX.

Campi digitabili: aggiunta la combinazione SHIFT-END per selezionare tutto.

Rinominata la libreria QVR in RYQUIVER.

==================================
Rilascio 1.69.13    del 19/04/2015
==================================

Portate a oggetti molte funzioni di ryGeneral e ryBox.

==================================
Rilascio 1.69.12    del 18/04/2015
==================================

Aggiunte nuove funzioni prototipali in rygeneral.

Tolta la funzione "_utf8" e convertiti i file a "UTF-8" senza "BOM".

Aggiustamenti al nuovo contextMenu.

==================================
Rilascio 1.69.11    del 16/04/2015
==================================

Migliorato il comportamento del contextmenu ora attivabile con ALT-2.

Filibuster: ripristinata la sintesi vocale.

==================================
Rilascio 1.69.10    del 12/04/2015
==================================

ryUnbound: aggiunto i metodi insert e remove.

ryBound e ryQue: migliorata la gestione delle selezione per trascinamento (la "changerow" e la "selection" vengono fatte solo alla fine).

Aggiunte in String delle funzioni per normalizzare date e numeri.

ryBound: ricerca per digitazione.

==================================
Rilascio 1.69.09    del 09/04/2015
==================================

Migliorata la gestione delle colonne in ryGrid e ryUnbound.

ryUnbound: aggiunto il metodo "cells".

==================================
Rilascio 1.69.08    del 08/04/2015
==================================

Aggiunta la chiusura form a ryTabs.

Corretta la gestione della "resize" dei form.

==================================
Rilascio 1.69.07    del 07/04/2015
==================================

Rinominate sotto un oggetto QVR varie funzioni Javascript di ryQuiver.

==================================
Rilascio 1.69.06    del 06/04/2015
==================================

Razionalizzata in parte la posizione delle funzioni ryQuiver.

Corretta la gestione dell'errore al salvataggio nelle maschere di Corsaro.

ryBound: aggiunto autofit e migliorato il sorting.

==================================
Rilascio 1.69.05    del 01/04/2015
==================================

Gestita la "collassabilità" di ryTabs qualora il suo Top non sia zero.

==================================
Rilascio 1.69.04    del 31/03/2015
==================================

Ripensata l'associazione di azioni agli acceleratori di tastiera.

==================================
Rilascio 1.69.03    del 28/03/2015
==================================

Forzatura del ricaricamento delle librerie da server.

Spostamento e ridenominazione di funzioni sotto RYWINZ.

La gestione del "cambio chiave caricata" integrata in ryTabs.

Spostata la funzione qv_geography e ridenominata winzGeography.

==================================
Rilascio 1.69.02    del 23/03/2015
==================================

Ulteriore razionalizzazione delle configurazioni.
Tolto "custconfig.php" e sostituito con i più articolati "_cambusa.php", "_apps.php" e "_filibuster.php".

Tolto "appconfig.php": l'inizializzazione ora è sotto ryWinz (rywinclude.php).

Tolto "config.php" dalle singole applicazioni.

Rifatto lo stile di ryTabs.

==================================
Rilascio 1.69.01    del 19/03/2015
==================================

Aggiunta la possibilità di interagire con autorizzazioni esterne.

Uniformizzati i "sysconfig.php" e "appconfig.php": i parametri variabili vengono risolti leggendo da "Customize" e da "Databases".

Migliorati i comportamenti dei controlli di maschera.

==================================
Rilascio 1.69.00    del 14/03/2015
==================================

Tolti i componenti di terze parti non usati e con licenza restrittiva.

Sostituito il componente mPDF con HTML2PDF.

Trasformata la licenza GPL in LGPL.

==================================
Rilascio 1.68.03    del 12/03/2015
==================================

Piccole correzioni in ryUnbound.

Aggiunta una libreria Javascript di gestione XML.

Creato ryCode: una casella di testo per codici.

Restyling di Ego.

==================================
Rilascio 1.68.02    del 01/03/2015
==================================

Realizzata una griglia "ryunbound" scollegata dalla base dati.

==================================
Rilascio 1.68.01    del 11/02/2015
==================================

Pratiche: le risposte sono sempre notifiche e non ereditano
il motivo del messaggio principale.

==================================
Rilascio 1.68.00    del 01/02/2015
==================================

RYQUE: gestito pienamente il ridimensionamento colonne.

RYBOX numeri: posizionamento sulla parte intera e incremento/decremento delle cifre con le frecce.

==================================
Rilascio 1.67.08    del 20/01/2015
==================================

Aggiunto TAG alle viste su QVUSERS e QVROLES.

Filibuster Forum: forzato posizionamento della sessione sull'environ specificato in GET.

==================================
Rilascio 1.67.07    del 18/01/2015
==================================

ryEdit: corretti errori di assegnamento e lettura del valore dovuti alle asincronie.

Filibuster Forum: logout corretto anche da riquadro di gestione dei post.

==================================
Rilascio 1.67.06    del 16/01/2015
==================================

Migliorata la gestione errori nell'esempio Silverlight.

Aggiunto il comendo "smartfinder" a Quiver.

==================================
Rilascio 1.67.05    del 12/01/2015
==================================

Terminata l'interazione tra Silverlight e RYWINZ.

==================================
Rilascio 1.67.04    del 11/01/2015
==================================

RYWINZ: nel trascinamento viene usata la proprietà "visibility" e non più "display" per rendere invisibile il contenuto.
Ciò è stato necessario perché in Firefox un iframe verrebbe ricaricato.

Potenziata la possibilità di incorporazione di form Silverlight.

==================================
Rilascio 1.67.03    del 09/01/2015
==================================

Possibiilità di includere form Silverlight.

==================================
Rilascio 1.67.02    del 08/01/2015
==================================

Postman: Interrotto il polling prima del logout per evitare errori in disallocazione risorse.

==================================
Rilascio 1.67.01    del 05/01/2015
==================================

RYQUE: Corretto un errore nella selezione per trascinamento del mouse.

==================================
Rilascio 1.67.00    del 31/12/2014
==================================

Risolti i problemi di scrittura su database di stringhe con carattere "\".

==================================
Rilascio 1.66.00    del 30/12/2014
==================================

CKEditor: messa in coda anche la creazione per poter assegnare subito dopo il valore e non avere conflitti.

==================================
Rilascio 1.65.04    del 29/12/2014
==================================

CKEditor: utilizzate le code per rendere sequenziali le setData.

Possibilità di attivare Quiver e Customize mediante documenti XML.

Nuovi comandi Quiver "qv_query" e "qv_stream".

==================================
Rilascio 1.65.03    del 26/12/2014
==================================

Ridotta a un giorno la vita del certificato RSA di Ego per l'autenticazione utente.

==================================
Rilascio 1.65.02    del 25/12/2014
==================================

Sostituito l'utilizzo delle sessioni PHP per memorizzare le chiavi RSA durante l'autenticazione.
Utilizzata la tabella EGOENCRYPTIONS.

==================================
Rilascio 1.65.01    del 21/12/2014
==================================

Utilizzate le notifiche nella gestione pratiche.

Correzioni sui permessi di accesso e creazione pratiche.

==================================
Rilascio 1.65.00    del 20/12/2014
==================================

Consolidati gli ultimi sviluppi in una versione principale.

==================================
Rilascio 1.64.08    del 19/12/2014
==================================

Aggiunta la gestione dello scarico "Ponedrato" oltre che FIFO e LIFO.

==================================
Rilascio 1.64.07    del 18/12/2014
==================================

Migliorata la gestione di code e conflitti nelle condizioni critiche.

==================================
Rilascio 1.64.06    del 17/12/2014
==================================

Piccoli aggiustamenti in Articoli e Vendite.

Aggiunto il parametro "space" alle istruzioni Quiver per definire degli "spacename".

Gestito il sistema delle notifiche.

==================================
Rilascio 1.64.05    del 16/12/2014
==================================

Aggiunto il campo PROCESSOID agli ARTICOLI
INSERT INTO QVGENREVIEWS(SYSID,TYPOLOGYID,FIELDNAME,FIELDTYPE,FORMULA,CAPTION,WRITABLE) VALUES([:SYSID], [:SYSID(0ARTICOLI000)], 'PROCESSOID', 'SYSID(QW_PROCESSI)', '', 'Processo', 1)

Aggiunto il campo SERVIZIOID ai TRASFERIMANTI
INSERT INTO QVARROWVIEWS(SYSID,TYPOLOGYID,FIELDNAME,FIELDTYPE,FORMULA,CAPTION,WRITABLE) VALUES([:SYSID], [:SYSID(0TRASFERIMEN)], 'SERVIZIOID', 'SYSID(QW_PRATICHE)', '', 'Servizio', 1)

Gestiti i due nuovi campi nelle maschere relative ai processi di vendita.

==================================
Rilascio 1.64.04    del 15/12/2014
==================================

ryQue: implemetata la selezione delle righe mediante il trascinamento.

Importazione QVR: importazione dei campi a valore univoco (come NAME) qualora non ci siano conflitti.

==================================
Rilascio 1.64.03    del 13/12/2014
==================================

Legend: corretto un errore in SEEKER.

Aggiunti i dati di "environ" a QVSESSIONS e migliorata la validazione dell'ambiente alla richiesta di azioni server.
Aggiornati "quiver.json" e "rypulse.json".

==================================
Rilascio 1.64.02    del 12/12/2014
==================================

Utilizzate le nuove code per gestire Legend.

==================================
Rilascio 1.64.01    del 11/12/2014
==================================

Aggiornato il file di versione alla 1.64!

Nuova gestione delle code.

==================================
Rilascio 1.64.00    del 10/12/2014
==================================

Consentite tutte le estensioni durante l'upload in ryMirror.

==================================
Rilascio 1.63.05    del 09/12/2014
==================================

Gestione del file system mediante ryMirror.

==================================
Rilascio 1.63.04    del 08/12/2014
==================================

Introduzione di CodeMirror per l'editing dei file di configurazione.

Implementata la prima stesura di ryMirror.

==================================
Rilascio 1.63.03    del 06/12/2014
==================================

Ottimizzazione nella creazione dei SYSID.

Gestito lo scarico "forte" delle frecce in uscita.

==================================
Rilascio 1.63.02    del 05/12/2014
==================================

Anagrafica Bandi
- Usato SORTER per ordinare i testi nell'anteprima del bando.

Generazione database
- Possibilità di disabilitare la creazione di tabelle e viste da documento master.

==================================
Rilascio 1.63.01    del 04/12/2014
==================================

Aggiunto il genere 0INTEGER0000 a quiver.json

Aggiunta la tabella 0AZIENDEDIM0.

Estese alle Propietà gli arrichimenti apportate ad Aziende.

Introduzione del genere Servizi.

Anagrafica Bandi

==================================
Rilascio 1.63.00    del 02/12/2014
==================================

Arricchita l'anagrafica aziende.
- std_aziende.json
- geo_comuni.sql
- qvaziende.js
- qvaziende.php

Aggiunto l'archivio ausiliario dei codici AT.ECO.
- ryateco.json
- ateco.js
- ateco.xml
- ryatecoload.php

Migliorata l'importazione degli ODS: il file XML viene scandito con le librerie standard.
- ods2array_lib.php

==================================
Rilascio 1.62.06    del 24/11/2014
==================================

Aggiunto un indice di sessione
CREATE UNIQUE INDEX UNIQUE_EGOSESSIONID ON EGOSESSIONS(SESSIONID)
- ryego.json

Ottimizzata la creazione di sessionid e protocolid.
- ryq_request.php
- ego_begin.php
- monad_lib.php

Abbassato il Gannt per non tagliare le frecce lunghe.
- qv_processi_grafo.php

Aggiunto UPWARD all'elenco delle pratiche del progetto.
- qvprogetti.js

==================================
Rilascio 1.62.05    del 24/11/2014
==================================

Corretti i percorsi relativi in fase di installazione.

==================================
Rilascio 1.62.04    del 24/11/2014
==================================

Ovviato all'inconveniente di sqlite bloccato in alcune circostanze

Forum di Filibuster: ryforum trascinabile.

==================================
Rilascio 1.62.03    del 22/11/2014
==================================

Migliorie nella gestione del forum di Filibuster.

==================================
Rilascio 1.62.02    del 19/11/2014
==================================

Forum: invio email.

Pagine: anteprima in elenco.

==================================
Rilascio 1.62.01    del 18/11/2014
==================================

Aggiunte funzionalità di forum a Filibuster.

==================================
Rilascio 1.62.00    del 15/11/2014
==================================

Consolidati gli ultimi sviluppi in una versione principale.
