a:3:{s:4:"type";s:8:"PROCESSO";s:11:"description";s:8:"Dialoghi";s:7:"program";a:37:{i:0;a:3:{s:5:"table";s:9:"QVQUIVERS";s:9:"extension";s:16:"QUIVERS_PROCESSI";s:4:"data";a:4:{s:5:"SYSID";s:24:"[:SYSID(A000000002000J)]";s:11:"DESCRIPTION";s:8:"Dialoghi";s:8:"REGISTRY";s:101:"<p>Schematizzazione dei dialoghi di pace</p>

<p>Mansioni di tutti i collaboratori</p>

<p>&nbsp;</p>";s:10:"TYPOLOGYID";s:14:"0PROCESSI00000";}}i:1;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000S)]";s:11:"DESCRIPTION";s:9:"Rinfresco";s:8:"REGISTRY";s:186:"<p>fissata data avvisa cucina</p>

<p>indica numero avventori</p>

<p>porta bicchieri vetro (cantina Gio)</p>

<p>avvisa cibarie da tenere in mano con tovagliolino carta<br />
&nbsp;</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D0000000000090)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:1:"3";s:15:"RIFERIMENTOFINE";s:1:"3";s:10:"MESEINIZIO";s:1:"1";s:8:"MESEFINE";s:1:"1";s:12:"GIORNOINIZIO";s:2:"20";s:10:"GIORNOFINE";s:2:"24";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"1";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:2;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000T)]";s:11:"DESCRIPTION";s:27:"Affissioni manifesti Comuni";s:8:"REGISTRY";s:136:"<p>Verificare se il Comune che li stampa li porta lui agli altri tre comuni</p>

<p>Se cos&igrave; non fosse organizzare la consegna</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"1";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000A0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:1:"1";s:17:"RIFERIMENTOINIZIO";s:1:"3";s:15:"RIFERIMENTOFINE";s:1:"3";s:10:"MESEINIZIO";s:1:"1";s:8:"MESEFINE";s:1:"1";s:12:"GIORNOINIZIO";s:1:"7";s:10:"GIORNOFINE";s:2:"15";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"1";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:3;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000U)]";s:11:"DESCRIPTION";s:20:"Cordinamento lettori";s:8:"REGISTRY";s:207:"<p>Verificare disponibilit&agrave; lettori sulla data di disponibilit&agrave; musicisti</p>

<p>Coordinatore lettori si organizza autonomamente e individua presentatore per ringraziamenti e saluti finali</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000B0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:4;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000V)]";s:11:"DESCRIPTION";s:17:"Patrocinii Comuni";s:8:"REGISTRY";s:102:"<p>entro giugno invia lettere di richiesta co-promozione a comuni</p>

<p>avvisa parroco con copia</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000C0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:5;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000W)]";s:11:"DESCRIPTION";s:22:"Locandine a parrocchie";s:8:"REGISTRY";s:52:"<p>Sabrina consegna a referenti a Inizio gennaio</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"1";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000D0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:6;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000X)]";s:11:"DESCRIPTION";s:17:"Ricerca musicisti";s:8:"REGISTRY";s:90:"<p>appena conclusa edizione anno corrente verifica disponibilit&agrave; per successivo</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000E0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:7;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002000Y)]";s:11:"DESCRIPTION";s:22:"Ricerca tema messaggio";s:8:"REGISTRY";s:49:"<p>da luglio vigilare sul web</p>

<p>sabrina</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"0";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000F0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:8;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002S)]";s:11:"DESCRIPTION";s:25:"Predisposizione locandina";s:8:"REGISTRY";s:249:"<p>Appena uscito tema e verificata data con musicisti e disponibilit&agrave; lettori predisponi locandina provvisoria ed eventualmente aggiungi co-promotori</p>

<p>entro novembre conferma co-promotori, pubblica su sito e diffondi</p>

<p>&nbsp;</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000G0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:9;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002T)]";s:11:"DESCRIPTION";s:22:"Inoltra CS a periodici";s:8:"REGISTRY";s:285:"<p>Novembre primo invio a tutti</p>

<p>Dopo epifania invio a settimanali e quotidiani</p>

<p>Ricognizione indirizzi e-mail stampa e aggiornamento indirizzario</p>

<p>Invio a Diffusione Tema (estate)</p>

<p>Invio a Diffusione testo (met&agrave; dicembre)</p>

<p>Invio 1 gennaio</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"1";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000H0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:10;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002U)]";s:11:"DESCRIPTION";s:21:"Inoltra CS parrocchie";s:8:"REGISTRY";s:285:"<p>Novembre primo invio a tutti</p>

<p>Dopo epifania invio a settimanali e quotidiani</p>

<p>Ricognizione indirizzi e-mail stampa e aggiornamento indirizzario</p>

<p>Invio a Diffusione Tema (estate)</p>

<p>Invio a Diffusione testo (met&agrave; dicembre)</p>

<p>Invio 1 gennaio</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"1";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"0";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000I0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:11;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002V)]";s:11:"DESCRIPTION";s:28:"Inoltra referenti parrocchie";s:8:"REGISTRY";s:58:"<p>Quando pronta locandina (novembre o inizio gennaio)</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000J0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:12;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002W)]";s:11:"DESCRIPTION";s:33:"Inoltra promo enti e co-promotori";s:8:"REGISTRY";s:285:"<p>Novembre primo invio a tutti</p>

<p>Dopo epifania invio a settimanali e quotidiani</p>

<p>Ricognizione indirizzi e-mail stampa e aggiornamento indirizzario</p>

<p>Invio a Diffusione Tema (estate)</p>

<p>Invio a Diffusione testo (met&agrave; dicembre)</p>

<p>Invio 1 gennaio</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000K0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:13;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002X)]";s:11:"DESCRIPTION";s:26:"Materiale logistica serata";s:8:"REGISTRY";s:208:"<p>Bicchieri vetro</p>

<p>Biro</p>

<p>Schede gradimento</p>

<p>Brocca e acqua</p>

<p>manifesto no cell su porta ingresso</p>

<p>scotch</p>

<p>forbici</p>

<p>fogli carta bianca x avvisi estemporanei</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000L0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:14;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002Y)]";s:11:"DESCRIPTION";s:18:"Predisponi copione";s:8:"REGISTRY";s:117:"<p>da 8 dicembre verifica uscita testo messaggio poi suddividi parti e inserisci musica e aggiorna ringraziamenti</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000M0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:15;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002002Z)]";s:11:"DESCRIPTION";s:9:"Fotografi";s:8:"REGISTRY";s:255:"<p>Verificare disponibilit&agrave; alla data indicata</p>

<p>Specificare regole d&#39;ingaggio: NO FLASH, NO MOVIMENTI DURANTE LA SERATA, NO POSIZIONE IN VISTA, SI POSTAZIONE SUL FONDO, DIETRO LA COLONNA, O APPOGGIATO A CONFESSIONALE? LATO VIA CRUCIS</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"1";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000N0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:16;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A0000000020030)]";s:11:"DESCRIPTION";s:25:"Diretta streaming e radio";s:8:"REGISTRY";s:341:"<p>LUISA</p>

<p>Verificare trasmissione a radio parrocchiali San Pio X</p>

<p>Indicare la possibilit&agrave; su Tra Noi</p>

<p>Verificare frequenza radio se captabile anche da altre radio</p>

<p>GIO</p>

<p>Verificare con Claudio Levantini - Michela Marcato trasmissione webradio</p>

<p>Verificare streaming comune Cinisello Balsamo</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000O0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:17;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002006D)]";s:11:"DESCRIPTION";s:29:"Affissioni manifesti bacheche";s:8:"REGISTRY";s:135:"<p>sabrina verifica bacheche e altri luoghi affissione</p>

<p>coordina attacchini anche per negozi (fino A3 non serve timbro AIPA)</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000P0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:18;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002006E)]";s:11:"DESCRIPTION";s:41:"verifica combinazione manifesti locandine";s:8:"REGISTRY";s:95:"<p>Verifica con comune fornitore suddivisione manifesti - locandine in base a finanziamento</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000Q0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:19;a:3:{s:5:"table";s:9:"QVMOTIVES";s:9:"extension";s:16:"MOTIVES_ATTIVITA";s:4:"data";a:26:{s:5:"SYSID";s:24:"[:SYSID(A000000002006F)]";s:11:"DESCRIPTION";s:25:"invio indirizzario e-mail";s:8:"REGISTRY";s:160:"<p>a blocchi di massimo 400 indirizzi ogni 24 ore</p>

<p>da marted&igrave; ore 10 successivo a epifania</p>

<p>ricevi da giovanni file avvisare aggiornato</p>";s:10:"TYPOLOGYID";s:14:"0MOTIVIATTIV00";s:9:"DIRECTION";s:1:"0";s:11:"CONSISTENCY";s:1:"0";s:5:"SCOPE";s:1:"0";s:8:"UPDATING";s:1:"0";s:8:"DELETING";s:1:"2";s:6:"STATUS";s:1:"0";s:5:"GANTT";s:1:"1";s:10:"INVIOEMAIL";s:1:"1";s:13:"SETCONOSCENZA";s:24:"[:SYSID(D00000000000R0)]";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:10:"ORDINATORE";s:0:"";s:17:"RIFERIMENTOINIZIO";s:0:"";s:15:"RIFERIMENTOFINE";s:0:"";s:10:"MESEINIZIO";s:0:"";s:8:"MESEFINE";s:0:"";s:12:"GIORNOINIZIO";s:0:"";s:10:"GIORNOFINE";s:0:"";s:9:"ORAINIZIO";s:0:"";s:7:"ORAFINE";s:0:"";s:7:"CALCOLO";s:1:"0";s:9:"PREAVVISO";s:0:"";s:12:"INTESTAZIONE";s:1:"0";}}i:20;a:3:{s:5:"table";s:9:"QVOBJECTS";s:9:"extension";s:17:"OBJECTS_PROCSTATI";s:4:"data";a:9:{s:5:"SYSID";s:24:"[:SYSID(A000000002000Z)]";s:11:"DESCRIPTION";s:31:"Organizzazione dialoghi di pace";s:8:"REGISTRY";s:0:"";s:10:"TYPOLOGYID";s:14:"0PROCSTATI0000";s:10:"PROCESSOID";s:24:"[:SYSID(A000000002000J)]";s:9:"GESTOREID";s:0:"";s:8:"INIZIALE";s:1:"1";s:6:"FINALE";s:1:"1";s:10:"ORDINATORE";s:1:"1";}}i:21;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020010)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000T)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"1";}}i:22;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020011)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000U)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"2";}}i:23;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020012)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000W)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"3";}}i:24;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020013)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000V)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"4";}}i:25;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020014)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000X)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"5";}}i:26;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020015)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000Y)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"6";}}i:27;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020016)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002000S)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"7";}}i:28;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A000000002003X)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A0000000020030)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"8";}}i:29;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A000000002003Y)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002Z)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:1:"9";}}i:30;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A000000002003Z)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002T)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"10";}}i:31;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020040)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002U)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"11";}}i:32;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020041)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002W)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"12";}}i:33;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020042)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002V)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"13";}}i:34;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020043)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002X)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"14";}}i:35;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020044)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002Y)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"15";}}i:36;a:3:{s:5:"table";s:12:"QVSELECTIONS";s:9:"extension";s:0:"";s:4:"data";a:12:{s:5:"SYSID";s:24:"[:SYSID(A0000000020045)]";s:11:"PARENTTABLE";s:9:"QVOBJECTS";s:11:"PARENTFIELD";s:5:"SYSID";s:8:"PARENTID";s:24:"[:SYSID(A000000002000Z)]";s:13:"SELECTEDTABLE";s:9:"QVMOTIVES";s:10:"SELECTEDID";s:24:"[:SYSID(A000000002002S)]";s:7:"ENABLED";s:1:"1";s:5:"FLAG1";s:1:"1";s:5:"FLAG2";s:1:"0";s:5:"FLAG3";s:1:"0";s:5:"FLAG4";s:1:"0";s:6:"SORTER";s:2:"16";}}}}